[System]
Name='borrosoexp'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=4
MF1='PEQUEÑA':'trimf',[0 0 5]
MF2='MEDIA':'trimf',[0 5 10]
MF3='GRANDE':'trimf',[5 10 15]
MF4='MUYGRANDE':'trimf',[10 15 15]

[Input2]
Name='E_theta'
Range=[-3.1415 3.1415]
NumMFs=3
MF1='NEGATIVO':'trimf',[-3.142 -3.142 0]
MF2='POSITIVO':'trimf',[0 3.1415 3.15]
MF3='CERO':'trimf',[-0.15 0 0.15]

[Output1]
Name='V'
Range=[0 2]
NumMFs=4
MF1='PEQUEÑA':'trimf',[0 0 0.5]
MF2='MEDIA':'trimf',[0 0.5 1]
MF3='GRANDE':'trapmf',[0.55 1 1.5 1.8]
MF4='MUYGRANDE':'trimf',[1.5 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='NEGATIVO':'trimf',[-1 -1 0]
MF2='CERO':'trimf',[0 0 0]
MF3='POSITIVO':'trimf',[0 1 2]

[Rules]
0 1, 0 1 (1) : 1
0 2, 0 3 (1) : 1
1 0, 1 0 (1) : 1
2 0, 2 0 (1) : 1
3 0, 3 0 (1) : 1
0 3, 0 2 (1) : 1
4 0, 4 0 (1) : 1
