token literal names:
null
'let'
'if'
'else'
'while'
'do'
'for'
'function'
'return'
'val'
'print'
'('
')'
'{'
'}'
'-'
'+'
'*'
'/'
'^'
'%'
'//'
'&&'
'||'
'##'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
IF
ELSE
WHILE
DO
FOR
FUNC
RETURN
VAL
PRINT
PARIZ
PARDE
LLAVEI
LLAVED
OPR
OPS
OPM
OPD
OPE
OPRESTO
OPMOD
OPAND
OPOR
OPEXC
OPNEG
OPMAYOR
OPMENOR
OPMAYIG
OPMENIG
OPIGUAL
OPDIST
IGUAL
INCREMENTO
DECREMENTO
PUNTO
COMA
FINLINEA
ENTERO
REAL
TEXTO
VAR
MONOMIO
POLINOMIO
SIGNO
COMENTLINC
COMENTARIO
WS

rule names:
programa
linea
expr
return
parametroReturn
igual
declaracion
asignacion
parametroAsignacion
incdec
sim
crearFuncion
parametrosCrear
parametros
parametro
contenidoFunc
contenidoBloque
llamarFuncion
print
parametroPrint
condicional
if
elif
else
condiciones
parametroCondicion
while
doWhile
for
val
polinomioEvaluar
parametroPolinomio
operandoVal
operacionConPolinom
variable
operadicion
opermultipl
operlogicos
opercomparac
resto
modulo
elevado
finlinea


atn:
[4, 1, 47, 578, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 88, 8, 0, 11, 0, 12, 0, 89, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 1, 1, 1, 4, 1, 103, 8, 1, 11, 1, 12, 1, 104, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 125, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 215, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 273, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 281, 8, 12, 10, 12, 12, 12, 284, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 289, 8, 13, 10, 13, 12, 13, 292, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 313, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 335, 8, 16, 10, 16, 12, 16, 338, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 405, 8, 19, 10, 19, 12, 19, 408, 9, 19, 1, 20, 1, 20, 5, 20, 412, 8, 20, 10, 20, 12, 20, 415, 9, 20, 1, 20, 3, 20, 418, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 440, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 460, 8, 25, 10, 25, 12, 25, 463, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 1, 27, 5, 27, 477, 8, 27, 10, 27, 12, 27, 480, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 509, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 523, 8, 30, 10, 30, 12, 30, 526, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 536, 8, 31, 10, 31, 12, 31, 539, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 546, 8, 32, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 3, 33, 554, 8, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 0, 7, 4, 8, 16, 38, 50, 60, 62, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 5, 1, 0, 33, 34, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 22, 25, 1, 0, 26, 31, 660, 0, 98, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 332, 1, 0, 0, 0, 34, 341, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 409, 1, 0, 0, 0, 42, 419, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 449, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 485, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 508, 1, 0, 0, 0, 62, 527, 1, 0, 0, 0, 64, 545, 1, 0, 0, 0, 66, 549, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 88, 3, 22, 11, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 99, 1, 0, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 99, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 4, 2, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 84, 42, 0, 107, 3, 1, 0, 0, 0, 108, 109, 6, 2, -1, 0, 109, 125, 3, 34, 17, 0, 110, 125, 3, 20, 10, 0, 111, 125, 3, 36, 18, 0, 112, 125, 3, 68, 34, 0, 113, 125, 3, 40, 20, 0, 114, 125, 3, 52, 26, 0, 115, 125, 3, 54, 27, 0, 116, 125, 3, 56, 28, 0, 117, 125, 3, 14, 7, 0, 118, 125, 3, 58, 29, 0, 119, 125, 3, 6, 3, 0, 120, 125, 5, 38, 0, 0, 121, 125, 5, 39, 0, 0, 122, 125, 5, 43, 0, 0, 123, 125, 5, 40, 0, 0, 124, 108, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 155, 1, 0, 0, 0, 126, 127, 10, 11, 0, 0, 127, 128, 3, 82, 41, 0, 128, 129, 3, 4, 2, 12, 129, 154, 1, 0, 0, 0, 130, 131, 10, 10, 0, 0, 131, 132, 3, 72, 36, 0, 132, 133, 3, 4, 2, 11, 133, 154, 1, 0, 0, 0, 134, 135, 10, 9, 0, 0, 135, 136, 3, 70, 35, 0, 136, 137, 3, 4, 2, 10, 137, 154, 1, 0, 0, 0, 138, 141, 10, 8, 0, 0, 139, 142, 3, 78, 39, 0, 140, 142, 3, 80, 40, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 4, 2, 9, 144, 154, 1, 0, 0, 0, 145, 146, 10, 7, 0, 0, 146, 147, 3, 76, 38, 0, 147, 148, 3, 4, 2, 8, 148, 154, 1, 0, 0, 0, 149, 150, 10, 6, 0, 0, 150, 151, 3, 74, 37, 0, 151, 152, 3, 4, 2, 7, 152, 154, 1, 0, 0, 0, 153, 126, 1, 0, 0, 0, 153, 130, 1, 0, 0, 0, 153, 134, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 167, 5, 8, 0, 0, 159, 161, 5, 11, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 5, 12, 0, 0, 164, 166, 3, 8, 4, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 6, 4, -1, 0, 170, 178, 3, 68, 34, 0, 171, 178, 3, 58, 29, 0, 172, 178, 5, 38, 0, 0, 173, 178, 5, 39, 0, 0, 174, 178, 5, 43, 0, 0, 175, 178, 5, 40, 0, 0, 176, 178, 3, 34, 17, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 193, 1, 0, 0, 0, 179, 180, 10, 8, 0, 0, 180, 181, 3, 76, 38, 0, 181, 182, 3, 8, 4, 9, 182, 192, 1, 0, 0, 0, 183, 184, 10, 7, 0, 0, 184, 185, 3, 72, 36, 0, 185, 186, 3, 8, 4, 8, 186, 192, 1, 0, 0, 0, 187, 188, 10, 6, 0, 0, 188, 189, 3, 70, 35, 0, 189, 190, 3, 8, 4, 7, 190, 192, 1, 0, 0, 0, 191, 179, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 11, 1, 0, 0, 0, 198, 201, 5, 1, 0, 0, 199, 202, 3, 68, 34, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 3, 68, 34, 0, 204, 205, 3, 10, 5, 0, 205, 206, 3, 16, 8, 0, 206, 15, 1, 0, 0, 0, 207, 208, 6, 8, -1, 0, 208, 230, 3, 68, 34, 0, 209, 230, 3, 58, 29, 0, 210, 214, 3, 18, 9, 0, 211, 215, 5, 38, 0, 0, 212, 215, 5, 39, 0, 0, 213, 215, 3, 68, 34, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 223, 1, 0, 0, 0, 216, 220, 5, 38, 0, 0, 217, 220, 5, 39, 0, 0, 218, 220, 3, 68, 34, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 210, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 230, 1, 0, 0, 0, 224, 230, 5, 38, 0, 0, 225, 230, 5, 39, 0, 0, 226, 230, 5, 43, 0, 0, 227, 230, 5, 40, 0, 0, 228, 230, 3, 34, 17, 0, 229, 207, 1, 0, 0, 0, 229, 209, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 249, 1, 0, 0, 0, 231, 232, 10, 9, 0, 0, 232, 233, 3, 82, 41, 0, 233, 234, 3, 16, 8, 10, 234, 248, 1, 0, 0, 0, 235, 236, 10, 8, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 3, 16, 8, 9, 238, 248, 1, 0, 0, 0, 239, 240, 10, 7, 0, 0, 240, 241, 3, 72, 36, 0, 241, 242, 3, 16, 8, 8, 242, 248, 1, 0, 0, 0, 243, 244, 10, 6, 0, 0, 244, 245, 3, 70, 35, 0, 245, 246, 3, 16, 8, 7, 246, 248, 1, 0, 0, 0, 247, 231, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 19, 1, 0, 0, 0, 254, 258, 3, 18, 9, 0, 255, 259, 5, 38, 0, 0, 256, 259, 5, 39, 0, 0, 257, 259, 3, 68, 34, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 267, 1, 0, 0, 0, 260, 264, 5, 38, 0, 0, 261, 264, 5, 39, 0, 0, 262, 264, 3, 68, 34, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 18, 9, 0, 266, 254, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 7, 0, 0, 269, 270, 3, 68, 34, 0, 270, 272, 5, 11, 0, 0, 271, 273, 3, 24, 12, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 30, 15, 0, 276, 23, 1, 0, 0, 0, 277, 282, 3, 68, 34, 0, 278, 279, 5, 36, 0, 0, 279, 281, 3, 68, 34, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 25, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 28, 14, 0, 286, 287, 5, 36, 0, 0, 287, 289, 3, 28, 14, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 27, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 321, 3, 34, 17, 0, 294, 321, 3, 20, 10, 0, 295, 321, 3, 68, 34, 0, 296, 321, 3, 58, 29, 0, 297, 298, 3, 4, 2, 0, 298, 299, 3, 82, 41, 0, 299, 300, 3, 4, 2, 0, 300, 321, 1, 0, 0, 0, 301, 302, 3, 4, 2, 0, 302, 303, 3, 70, 35, 0, 303, 304, 3, 4, 2, 0, 304, 321, 1, 0, 0, 0, 305, 306, 3, 4, 2, 0, 306, 307, 3, 72, 36, 0, 307, 308, 3, 4, 2, 0, 308, 321, 1, 0, 0, 0, 309, 312, 3, 4, 2, 0, 310, 313, 3, 78, 39, 0, 311, 313, 3, 80, 40, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 4, 2, 0, 315, 321, 1, 0, 0, 0, 316, 321, 5, 38, 0, 0, 317, 321, 5, 39, 0, 0, 318, 321, 5, 43, 0, 0, 319, 321, 5, 40, 0, 0, 320, 293, 1, 0, 0, 0, 320, 294, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 296, 1, 0, 0, 0, 320, 297, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 305, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 326, 5, 13, 0, 0, 323, 325, 3, 2, 1, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 14, 0, 0, 330, 331, 3, 84, 42, 0, 331, 31, 1, 0, 0, 0, 332, 336, 5, 13, 0, 0, 333, 335, 3, 2, 1, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 14, 0, 0, 340, 33, 1, 0, 0, 0, 341, 342, 3, 68, 34, 0, 342, 344, 5, 11, 0, 0, 343, 345, 3, 26, 13, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 12, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 350, 5, 11, 0, 0, 350, 351, 3, 38, 19, 0, 351, 352, 5, 12, 0, 0, 352, 37, 1, 0, 0, 0, 353, 354, 6, 19, -1, 0, 354, 376, 3, 34, 17, 0, 355, 359, 3, 18, 9, 0, 356, 360, 5, 38, 0, 0, 357, 360, 5, 39, 0, 0, 358, 360, 3, 68, 34, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 368, 1, 0, 0, 0, 361, 365, 5, 38, 0, 0, 362, 365, 5, 39, 0, 0, 363, 365, 3, 68, 34, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 3, 18, 9, 0, 367, 355, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 376, 1, 0, 0, 0, 369, 376, 3, 68, 34, 0, 370, 376, 3, 58, 29, 0, 371, 376, 5, 38, 0, 0, 372, 376, 5, 39, 0, 0, 373, 376, 5, 43, 0, 0, 374, 376, 5, 40, 0, 0, 375, 353, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 406, 1, 0, 0, 0, 377, 378, 10, 10, 0, 0, 378, 379, 3, 72, 36, 0, 379, 380, 3, 38, 19, 11, 380, 405, 1, 0, 0, 0, 381, 382, 10, 9, 0, 0, 382, 383, 3, 70, 35, 0, 383, 384, 3, 38, 19, 10, 384, 405, 1, 0, 0, 0, 385, 386, 10, 8, 0, 0, 386, 387, 3, 82, 41, 0, 387, 388, 3, 38, 19, 9, 388, 405, 1, 0, 0, 0, 389, 392, 10, 7, 0, 0, 390, 393, 3, 78, 39, 0, 391, 393, 3, 80, 40, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 38, 19, 8, 395, 405, 1, 0, 0, 0, 396, 397, 10, 6, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 3, 38, 19, 7, 399, 405, 1, 0, 0, 0, 400, 401, 10, 5, 0, 0, 401, 402, 3, 74, 37, 0, 402, 403, 3, 38, 19, 6, 403, 405, 1, 0, 0, 0, 404, 377, 1, 0, 0, 0, 404, 381, 1, 0, 0, 0, 404, 385, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 39, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 413, 3, 42, 21, 0, 410, 412, 3, 44, 22, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 3, 46, 23, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 41, 1, 0, 0, 0, 419, 420, 5, 2, 0, 0, 420, 421, 3, 48, 24, 0, 421, 422, 3, 32, 16, 0, 422, 43, 1, 0, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 3, 42, 21, 0, 425, 45, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 32, 16, 0, 428, 47, 1, 0, 0, 0, 429, 430, 5, 11, 0, 0, 430, 431, 3, 50, 25, 0, 431, 432, 5, 12, 0, 0, 432, 49, 1, 0, 0, 0, 433, 434, 6, 25, -1, 0, 434, 450, 3, 34, 17, 0, 435, 450, 3, 20, 10, 0, 436, 450, 3, 68, 34, 0, 437, 450, 3, 58, 29, 0, 438, 440, 5, 25, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 11, 0, 0, 442, 443, 3, 50, 25, 0, 443, 444, 5, 12, 0, 0, 444, 450, 1, 0, 0, 0, 445, 450, 5, 38, 0, 0, 446, 450, 5, 39, 0, 0, 447, 450, 5, 43, 0, 0, 448, 450, 5, 40, 0, 0, 449, 433, 1, 0, 0, 0, 449, 435, 1, 0, 0, 0, 449, 436, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 445, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 461, 1, 0, 0, 0, 451, 452, 10, 6, 0, 0, 452, 453, 3, 76, 38, 0, 453, 454, 3, 50, 25, 7, 454, 460, 1, 0, 0, 0, 455, 456, 10, 5, 0, 0, 456, 457, 3, 74, 37, 0, 457, 458, 3, 50, 25, 6, 458, 460, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 51, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 3, 48, 24, 0, 466, 467, 3, 32, 16, 0, 467, 53, 1, 0, 0, 0, 468, 469, 5, 5, 0, 0, 469, 478, 5, 13, 0, 0, 470, 473, 3, 4, 2, 0, 471, 473, 3, 12, 6, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 84, 42, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 14, 0, 0, 482, 483, 5, 4, 0, 0, 483, 484, 3, 48, 24, 0, 484, 55, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 11, 0, 0, 487, 488, 3, 68, 34, 0, 488, 489, 3, 84, 42, 0, 489, 490, 3, 48, 24, 0, 490, 491, 3, 84, 42, 0, 491, 492, 3, 68, 34, 0, 492, 493, 3, 18, 9, 0, 493, 494, 5, 12, 0, 0, 494, 495, 3, 32, 16, 0, 495, 57, 1, 0, 0, 0, 496, 497, 5, 9, 0, 0, 497, 498, 5, 11, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 5, 36, 0, 0, 500, 501, 3, 62, 31, 0, 501, 502, 5, 12, 0, 0, 502, 59, 1, 0, 0, 0, 503, 504, 6, 30, -1, 0, 504, 509, 5, 43, 0, 0, 505, 509, 5, 41, 0, 0, 506, 509, 5, 38, 0, 0, 507, 509, 5, 39, 0, 0, 508, 503, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 524, 1, 0, 0, 0, 510, 511, 10, 7, 0, 0, 511, 512, 3, 72, 36, 0, 512, 513, 3, 60, 30, 8, 513, 523, 1, 0, 0, 0, 514, 515, 10, 6, 0, 0, 515, 516, 3, 70, 35, 0, 516, 517, 3, 60, 30, 7, 517, 523, 1, 0, 0, 0, 518, 519, 10, 5, 0, 0, 519, 520, 3, 82, 41, 0, 520, 521, 3, 60, 30, 6, 521, 523, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 61, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 6, 31, -1, 0, 528, 529, 3, 64, 32, 0, 529, 530, 5, 36, 0, 0, 530, 531, 3, 64, 32, 0, 531, 537, 1, 0, 0, 0, 532, 533, 10, 1, 0, 0, 533, 534, 5, 36, 0, 0, 534, 536, 3, 62, 31, 2, 535, 532, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 63, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 546, 5, 43, 0, 0, 541, 546, 3, 68, 34, 0, 542, 546, 5, 38, 0, 0, 543, 546, 5, 39, 0, 0, 544, 546, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 65, 1, 0, 0, 0, 547, 550, 5, 43, 0, 0, 548, 550, 3, 68, 34, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 554, 3, 70, 35, 0, 552, 554, 3, 72, 36, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 558, 5, 43, 0, 0, 556, 558, 3, 68, 34, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 67, 1, 0, 0, 0, 559, 560, 5, 41, 0, 0, 560, 69, 1, 0, 0, 0, 561, 562, 7, 1, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 7, 2, 0, 0, 564, 73, 1, 0, 0, 0, 565, 566, 7, 3, 0, 0, 566, 75, 1, 0, 0, 0, 567, 568, 7, 4, 0, 0, 568, 77, 1, 0, 0, 0, 569, 570, 5, 20, 0, 0, 570, 79, 1, 0, 0, 0, 571, 572, 5, 21, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 5, 19, 0, 0, 574, 83, 1, 0, 0, 0, 575, 576, 5, 37, 0, 0, 576, 85, 1, 0, 0, 0, 56, 89, 94, 98, 102, 104, 124, 141, 153, 155, 161, 165, 167, 177, 191, 193, 201, 214, 219, 222, 229, 247, 249, 258, 263, 266, 272, 282, 290, 312, 320, 326, 336, 344, 359, 364, 367, 375, 392, 404, 406, 413, 417, 439, 449, 459, 461, 472, 478, 508, 522, 524, 537, 545, 549, 553, 557]