
; Time 4.96
; ParsingTime 0.00
; NrActions 227
; MakeSpan
; MetricValue

	 0.010:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX49)[0.000]
	 0.020:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC23)[0.000]
	 0.030:  (LET-BOX-TO-PERSON LOC23 GRIPPER_1_LEFT BOX49 PERSON3 FOOD)[0.000]
	 0.040:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC23 LOCATION_DEPOSITO)[0.000]
	 0.050:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX47)[0.000]
	 0.060:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC24)[0.000]
	 0.070:  (LET-BOX-TO-PERSON LOC24 GRIPPER_1_LEFT BOX47 PERSON7 FOOD)[0.000]
	 0.080:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC24 LOCATION_DEPOSITO)[0.000]
	 0.090:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX45)[0.000]
	 0.100:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC33)[0.000]
	 0.110:  (LET-BOX-TO-PERSON LOC33 GRIPPER_1_LEFT BOX45 PERSON19 FOOD)[0.000]
	 0.120:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC33 LOCATION_DEPOSITO)[0.000]
	 0.130:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX43)[0.000]
	 0.140:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.150:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOC29)[0.000]
	 0.160:  (LET-BOX-TO-PERSON LOC29 GRIPPER_1_LEFT BOX43 PERSON23 FOOD)[0.000]
	 0.170:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC29 LOCATION_DEPOSITO)[0.000]
	 0.180:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX41)[0.000]
	 0.190:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.200:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOC42)[0.000]
	 0.210:  (LET-BOX-TO-PERSON LOC42 GRIPPER_1_LEFT BOX41 PERSON25 FOOD)[0.000]
	 0.220:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC42 LOCATION_DEPOSITO)[0.000]
	 0.230:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX39)[0.000]
	 0.240:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.250:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOC16)[0.000]
	 0.260:  (LET-BOX-TO-PERSON LOC16 GRIPPER_1_LEFT BOX39 PERSON27 FOOD)[0.000]
	 0.270:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC16 LOCATION_DEPOSITO)[0.000]
	 0.280:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX37)[0.000]
	 0.290:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.300:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOC25)[0.000]
	 0.310:  (LET-BOX-TO-PERSON LOC25 GRIPPER_1_LEFT BOX37 PERSON35 FOOD)[0.000]
	 0.320:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC25 LOCATION_DEPOSITO)[0.000]
	 0.330:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX35)[0.000]
	 0.340:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.350:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOC46)[0.000]
	 0.360:  (LET-BOX-TO-PERSON LOC46 GRIPPER_1_LEFT BOX35 PERSON45 FOOD)[0.000]
	 0.370:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC46 LOCATION_DEPOSITO)[0.000]
	 0.380:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX33)[0.000]
	 0.390:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.400:  (LET-BOX-TO-PERSON LOC1 GRIPPER_1_LEFT BOX33 PERSON21 FOOD)[0.000]
	 0.410:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOCATION_DEPOSITO)[0.000]
	 0.420:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX31)[0.000]
	 0.430:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.440:  (LET-BOX-TO-PERSON LOC1 GRIPPER_1_LEFT BOX31 PERSON17 FOOD)[0.000]
	 0.450:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOCATION_DEPOSITO)[0.000]
	 0.460:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX29)[0.000]
	 0.470:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC21)[0.000]
	 0.480:  (LET-BOX-TO-PERSON LOC21 GRIPPER_1_LEFT BOX29 PERSON41 FOOD)[0.000]
	 0.490:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC21 LOCATION_DEPOSITO)[0.000]
	 0.500:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX27)[0.000]
	 0.510:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC21)[0.000]
	 0.520:  (LET-BOX-TO-PERSON LOC21 GRIPPER_1_LEFT BOX27 PERSON29 FOOD)[0.000]
	 0.530:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC21 LOCATION_DEPOSITO)[0.000]
	 0.540:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX25)[0.000]
	 0.550:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7)[0.000]
	 0.560:  (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX25 PERSON47 FOOD)[0.000]
	 0.570:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO)[0.000]
	 0.580:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX23)[0.000]
	 0.590:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7)[0.000]
	 0.600:  (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX23 PERSON15 FOOD)[0.000]
	 0.610:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO)[0.000]
	 0.620:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX21)[0.000]
	 0.630:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.640:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC2)[0.000]
	 0.650:  (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX21 PERSON33 FOOD)[0.000]
	 0.660:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO)[0.000]
	 0.670:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX19)[0.000]
	 0.680:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.690:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC2)[0.000]
	 0.700:  (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX19 PERSON1 FOOD)[0.000]
	 0.710:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO)[0.000]
	 0.720:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX17)[0.000]
	 0.730:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.740:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC32)[0.000]
	 0.750:  (LET-BOX-TO-PERSON LOC32 GRIPPER_1_LEFT BOX17 PERSON5 FOOD)[0.000]
	 0.760:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC32 LOCATION_DEPOSITO)[0.000]
	 0.770:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX15)[0.000]
	 0.780:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.790:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC6)[0.000]
	 0.800:  (LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX15 PERSON31 FOOD)[0.000]
	 0.810:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO)[0.000]
	 0.820:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX13)[0.000]
	 0.830:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.840:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC15)[0.000]
	 0.850:  (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX13 PERSON43 FOOD)[0.000]
	 0.860:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO)[0.000]
	 0.870:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX11)[0.000]
	 0.880:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.890:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC37)[0.000]
	 0.900:  (LET-BOX-TO-PERSON LOC37 GRIPPER_1_LEFT BOX11 PERSON13 FOOD)[0.000]
	 0.910:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC37 LOCATION_DEPOSITO)[0.000]
	 0.920:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9)[0.000]
	 0.930:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.940:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC10)[0.000]
	 0.950:  (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX9 PERSON49 FOOD)[0.000]
	 0.960:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO)[0.000]
	 0.970:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7)[0.000]
	 0.980:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 0.990:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC10)[0.000]
	 1.000:  (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX7 PERSON9 FOOD)[0.000]
	 1.010:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO)[0.000]
	 1.020:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5)[0.000]
	 1.030:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 1.040:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC14)[0.000]
	 1.050:  (LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX5 PERSON37 FOOD)[0.000]
	 1.060:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO)[0.000]
	 1.070:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3)[0.000]
	 1.080:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 1.090:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC38)[0.000]
	 1.100:  (LET-BOX-TO-PERSON LOC38 GRIPPER_1_LEFT BOX3 PERSON11 FOOD)[0.000]
	 1.110:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC38 LOCATION_DEPOSITO)[0.000]
	 1.120:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1)[0.000]
	 1.130:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 1.140:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOC18)[0.000]
	 1.150:  (LET-BOX-TO-PERSON LOC18 GRIPPER_1_LEFT BOX1 PERSON39 FOOD)[0.000]
	 1.160:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC18 LOCATION_DEPOSITO)[0.000]
	 1.170:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX50)[0.000]
	 1.180:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48)[0.000]
	 1.190:  (LET-BOX-TO-PERSON LOC48 GRIPPER_1_LEFT BOX50 PERSON2 MEDICINE)[0.000]
	 1.200:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOCATION_DEPOSITO)[0.000]
	 1.210:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX48)[0.000]
	 1.220:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC27)[0.000]
	 1.230:  (LET-BOX-TO-PERSON LOC27 GRIPPER_1_LEFT BOX48 PERSON6 MEDICINE)[0.000]
	 1.240:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC27 LOCATION_DEPOSITO)[0.000]
	 1.250:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX46)[0.000]
	 1.260:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC44)[0.000]
	 1.270:  (LET-BOX-TO-PERSON LOC44 GRIPPER_1_LEFT BOX46 PERSON8 MEDICINE)[0.000]
	 1.280:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC44 LOCATION_DEPOSITO)[0.000]
	 1.290:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX44)[0.000]
	 1.300:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2)[0.000]
	 1.310:  (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX44 PERSON12 MEDICINE)[0.000]
	 1.320:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO)[0.000]
	 1.330:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX42)[0.000]
	 1.340:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC49)[0.000]
	 1.350:  (LET-BOX-TO-PERSON LOC49 GRIPPER_1_LEFT BOX42 PERSON14 MEDICINE)[0.000]
	 1.360:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC49 LOCATION_DEPOSITO)[0.000]
	 1.370:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX40)[0.000]
	 1.380:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC13)[0.000]
	 1.390:  (LET-BOX-TO-PERSON LOC13 GRIPPER_1_LEFT BOX40 PERSON16 MEDICINE)[0.000]
	 1.400:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC13 LOCATION_DEPOSITO)[0.000]
	 1.410:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX38)[0.000]
	 1.420:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC32)[0.000]
	 1.430:  (LET-BOX-TO-PERSON LOC32 GRIPPER_1_LEFT BOX38 PERSON20 MEDICINE)[0.000]
	 1.440:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC32 LOCATION_DEPOSITO)[0.000]
	 1.450:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX36)[0.000]
	 1.460:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.470:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC6)[0.000]
	 1.480:  (LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX36 PERSON24 MEDICINE)[0.000]
	 1.490:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO)[0.000]
	 1.500:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX34)[0.000]
	 1.510:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.520:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC15)[0.000]
	 1.530:  (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX34 PERSON26 MEDICINE)[0.000]
	 1.540:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO)[0.000]
	 1.550:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX32)[0.000]
	 1.560:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.570:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC37)[0.000]
	 1.580:  (LET-BOX-TO-PERSON LOC37 GRIPPER_1_LEFT BOX32 PERSON28 MEDICINE)[0.000]
	 1.590:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC37 LOCATION_DEPOSITO)[0.000]
	 1.600:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX30)[0.000]
	 1.610:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.620:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC19)[0.000]
	 1.630:  (LET-BOX-TO-PERSON LOC19 GRIPPER_1_LEFT BOX30 PERSON30 MEDICINE)[0.000]
	 1.640:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC19 LOCATION_DEPOSITO)[0.000]
	 1.650:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX28)[0.000]
	 1.660:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.670:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC10)[0.000]
	 1.680:  (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX28 PERSON32 MEDICINE)[0.000]
	 1.690:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO)[0.000]
	 1.700:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX26)[0.000]
	 1.710:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.720:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC26)[0.000]
	 1.730:  (LET-BOX-TO-PERSON LOC26 GRIPPER_1_LEFT BOX26 PERSON38 MEDICINE)[0.000]
	 1.740:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC26 LOCATION_DEPOSITO)[0.000]
	 1.750:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX24)[0.000]
	 1.760:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.770:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC38)[0.000]
	 1.780:  (LET-BOX-TO-PERSON LOC38 GRIPPER_1_LEFT BOX24 PERSON40 MEDICINE)[0.000]
	 1.790:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC38 LOCATION_DEPOSITO)[0.000]
	 1.800:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX22)[0.000]
	 1.810:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.820:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC18)[0.000]
	 1.830:  (LET-BOX-TO-PERSON LOC18 GRIPPER_1_LEFT BOX22 PERSON42 MEDICINE)[0.000]
	 1.840:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC18 LOCATION_DEPOSITO)[0.000]
	 1.850:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX20)[0.000]
	 1.860:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.870:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC31)[0.000]
	 1.880:  (LET-BOX-TO-PERSON LOC31 GRIPPER_1_LEFT BOX20 PERSON44 MEDICINE)[0.000]
	 1.890:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC31 LOCATION_DEPOSITO)[0.000]
	 1.900:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX18)[0.000]
	 1.910:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.920:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC9)[0.000]
	 1.930:  (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX18 PERSON46 MEDICINE)[0.000]
	 1.940:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO)[0.000]
	 1.950:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX16)[0.000]
	 1.960:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 1.970:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC47)[0.000]
	 1.980:  (LET-BOX-TO-PERSON LOC47 GRIPPER_1_LEFT BOX16 PERSON48 MEDICINE)[0.000]
	 1.990:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC47 LOCATION_DEPOSITO)[0.000]
	 2.000:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX14)[0.000]
	 2.010:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 2.020:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC43)[0.000]
	 2.030:  (LET-BOX-TO-PERSON LOC43 GRIPPER_1_LEFT BOX14 PERSON50 MEDICINE)[0.000]
	 2.040:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC43 LOCATION_DEPOSITO)[0.000]
	 2.050:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX12)[0.000]
	 2.060:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 2.070:  (LET-BOX-TO-PERSON LOC35 GRIPPER_1_LEFT BOX12 PERSON18 MEDICINE)[0.000]
	 2.080:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOCATION_DEPOSITO)[0.000]
	 2.090:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10)[0.000]
	 2.100:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35)[0.000]
	 2.110:  (LET-BOX-TO-PERSON LOC35 GRIPPER_1_LEFT BOX10 PERSON22 MEDICINE)[0.000]
	 2.120:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOCATION_DEPOSITO)[0.000]
	 2.130:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8)[0.000]
	 2.140:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC28)[0.000]
	 2.150:  (LET-BOX-TO-PERSON LOC28 GRIPPER_1_LEFT BOX8 PERSON10 MEDICINE)[0.000]
	 2.160:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC28 LOCATION_DEPOSITO)[0.000]
	 2.170:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6)[0.000]
	 2.180:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC28)[0.000]
	 2.190:  (LET-BOX-TO-PERSON LOC28 GRIPPER_1_LEFT BOX6 PERSON34 MEDICINE)[0.000]
	 2.200:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC28 LOCATION_DEPOSITO)[0.000]
	 2.210:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4)[0.000]
	 2.220:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14)[0.000]
	 2.230:  (LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX4 PERSON4 MEDICINE)[0.000]
	 2.240:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO)[0.000]
	 2.250:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2)[0.000]
	 2.260:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14)[0.000]
	 2.270:  (LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX2 PERSON36 MEDICINE)[0.000]
