(take-box-from-floor location_deposito gripper_1_left box1)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc16)
(let-box-to-person loc16 gripper_1_left box1 person27 food)
(mover-sin-transportador gripper_1_left transportador loc16 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box10)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc13)
(let-box-to-person loc13 gripper_1_left box10 person16 medicine)
(mover-sin-transportador gripper_1_left transportador loc13 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box11)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc23)
(let-box-to-person loc23 gripper_1_left box11 person3 food)
(mover-sin-transportador gripper_1_left transportador loc23 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box12)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc19)
(let-box-to-person loc19 gripper_1_left box12 person30 medicine)
(mover-sin-transportador gripper_1_left transportador loc19 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box13)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc24)
(let-box-to-person loc24 gripper_1_left box13 person7 food)
(mover-sin-transportador gripper_1_left transportador loc24 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box14)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc26)
(let-box-to-person loc26 gripper_1_left box14 person38 medicine)
(mover-sin-transportador gripper_1_left transportador loc26 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box15)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc25)
(let-box-to-person loc25 gripper_1_left box15 person35 food)
(mover-sin-transportador gripper_1_left transportador loc25 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box16)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc27)
(let-box-to-person loc27 gripper_1_left box16 person6 medicine)
(mover-sin-transportador gripper_1_left transportador loc27 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box17)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc29)
(let-box-to-person loc29 gripper_1_left box17 person23 food)
(mover-sin-transportador gripper_1_left transportador loc29 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box18)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc31)
(let-box-to-person loc31 gripper_1_left box18 person44 medicine)
(mover-sin-transportador gripper_1_left transportador loc31 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box19)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc33)
(let-box-to-person loc33 gripper_1_left box19 person19 food)
(mover-sin-transportador gripper_1_left transportador loc33 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box2)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc43)
(let-box-to-person loc43 gripper_1_left box2 person50 medicine)
(mover-sin-transportador gripper_1_left transportador loc43 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box20)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc44)
(let-box-to-person loc44 gripper_1_left box20 person8 medicine)
(mover-sin-transportador gripper_1_left transportador loc44 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box21)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc42)
(let-box-to-person loc42 gripper_1_left box21 person25 food)
(mover-sin-transportador gripper_1_left transportador loc42 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box22)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc47)
(let-box-to-person loc47 gripper_1_left box22 person48 medicine)
(mover-sin-transportador gripper_1_left transportador loc47 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box23)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc46)
(let-box-to-person loc46 gripper_1_left box23 person45 food)
(mover-sin-transportador gripper_1_left transportador loc46 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box24)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(mover-sin-transportador gripper_1_left transportador loc1 loc48)
(let-box-to-person loc48 gripper_1_left box24 person2 medicine)
(mover-sin-transportador gripper_1_left transportador loc48 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box25)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(let-box-to-person loc1 gripper_1_left box25 person17 food)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box26)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc49)
(let-box-to-person loc49 gripper_1_left box26 person14 medicine)
(mover-sin-transportador gripper_1_left transportador loc49 loc1)
(mover-sin-transportador gripper_1_left transportador loc1 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box27)
(mover-sin-transportador gripper_1_left transportador location_deposito loc1)
(let-box-to-person loc1 gripper_1_left box27 person21 food)
(mover-sin-transportador gripper_1_left transportador loc1 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box28)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc9)
(let-box-to-person loc9 gripper_1_left box28 person46 medicine)
(mover-sin-transportador gripper_1_left transportador loc9 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box29)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(let-box-to-person loc10 gripper_1_left box29 person49 food)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box3)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(let-box-to-person loc10 gripper_1_left box3 person9 food)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box30)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(let-box-to-person loc10 gripper_1_left box30 person32 medicine)
(mover-sin-transportador gripper_1_left transportador loc10 loc14)
(mover-sin-transportador gripper_1_left transportador loc14 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box31)
(mover-sin-transportador gripper_1_left transportador location_deposito loc14)
(let-box-to-person loc14 gripper_1_left box31 person37 food)
(mover-sin-transportador gripper_1_left transportador loc14 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box32)
(mover-sin-transportador gripper_1_left transportador location_deposito loc14)
(let-box-to-person loc14 gripper_1_left box32 person36 medicine)
(mover-sin-transportador gripper_1_left transportador loc14 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box33)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(let-box-to-person loc15 gripper_1_left box33 person43 food)
(mover-sin-transportador gripper_1_left transportador loc15 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box34)
(mover-sin-transportador gripper_1_left transportador location_deposito loc14)
(let-box-to-person loc14 gripper_1_left box34 person4 medicine)
(mover-sin-transportador gripper_1_left transportador loc14 loc15)
(mover-sin-transportador gripper_1_left transportador loc15 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box35)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(mover-sin-transportador gripper_1_left transportador loc15 loc18)
(let-box-to-person loc18 gripper_1_left box35 person39 food)
(mover-sin-transportador gripper_1_left transportador loc18 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box36)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(let-box-to-person loc15 gripper_1_left box36 person26 medicine)
(mover-sin-transportador gripper_1_left transportador loc15 loc18)
(mover-sin-transportador gripper_1_left transportador loc18 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box37)
(mover-sin-transportador gripper_1_left transportador location_deposito loc18)
(mover-sin-transportador gripper_1_left transportador loc18 loc2)
(let-box-to-person loc2 gripper_1_left box37 person1 food)
(mover-sin-transportador gripper_1_left transportador loc2 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box38)
(mover-sin-transportador gripper_1_left transportador location_deposito loc18)
(let-box-to-person loc18 gripper_1_left box38 person42 medicine)
(mover-sin-transportador gripper_1_left transportador loc18 loc2)
(mover-sin-transportador gripper_1_left transportador loc2 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box39)
(mover-sin-transportador gripper_1_left transportador location_deposito loc2)
(let-box-to-person loc2 gripper_1_left box39 person33 food)
(mover-sin-transportador gripper_1_left transportador loc2 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box4)
(mover-sin-transportador gripper_1_left transportador location_deposito loc2)
(let-box-to-person loc2 gripper_1_left box4 person12 medicine)
(mover-sin-transportador gripper_1_left transportador loc2 loc21)
(mover-sin-transportador gripper_1_left transportador loc21 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box40)
(mover-sin-transportador gripper_1_left transportador location_deposito loc21)
(mover-sin-transportador gripper_1_left transportador loc21 loc28)
(let-box-to-person loc28 gripper_1_left box40 person10 medicine)
(mover-sin-transportador gripper_1_left transportador loc28 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box41)
(mover-sin-transportador gripper_1_left transportador location_deposito loc21)
(let-box-to-person loc21 gripper_1_left box41 person29 food)
(mover-sin-transportador gripper_1_left transportador loc21 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box42)
(mover-sin-transportador gripper_1_left transportador location_deposito loc28)
(let-box-to-person loc28 gripper_1_left box42 person34 medicine)
(mover-sin-transportador gripper_1_left transportador loc28 loc21)
(mover-sin-transportador gripper_1_left transportador loc21 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box43)
(mover-sin-transportador gripper_1_left transportador location_deposito loc21)
(let-box-to-person loc21 gripper_1_left box43 person41 food)
(mover-sin-transportador gripper_1_left transportador loc21 loc32)
(mover-sin-transportador gripper_1_left transportador loc32 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box44)
(mover-sin-transportador gripper_1_left transportador location_deposito loc32)
(let-box-to-person loc32 gripper_1_left box44 person20 medicine)
(mover-sin-transportador gripper_1_left transportador loc32 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box45)
(mover-sin-transportador gripper_1_left transportador location_deposito loc32)
(let-box-to-person loc32 gripper_1_left box45 person5 food)
(mover-sin-transportador gripper_1_left transportador loc32 loc35)
(mover-sin-transportador gripper_1_left transportador loc35 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box46)
(mover-sin-transportador gripper_1_left transportador location_deposito loc35)
(let-box-to-person loc35 gripper_1_left box46 person18 medicine)
(mover-sin-transportador gripper_1_left transportador loc35 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box47)
(mover-sin-transportador gripper_1_left transportador location_deposito loc35)
(mover-sin-transportador gripper_1_left transportador loc35 loc37)
(let-box-to-person loc37 gripper_1_left box47 person13 food)
(mover-sin-transportador gripper_1_left transportador loc37 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box48)
(mover-sin-transportador gripper_1_left transportador location_deposito loc35)
(let-box-to-person loc35 gripper_1_left box48 person22 medicine)
(mover-sin-transportador gripper_1_left transportador loc35 loc37)
(mover-sin-transportador gripper_1_left transportador loc37 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box49)
(mover-sin-transportador gripper_1_left transportador location_deposito loc37)
(mover-sin-transportador gripper_1_left transportador loc37 loc38)
(let-box-to-person loc38 gripper_1_left box49 person11 food)
(mover-sin-transportador gripper_1_left transportador loc38 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box5)
(mover-sin-transportador gripper_1_left transportador location_deposito loc37)
(mover-sin-transportador gripper_1_left transportador loc37 loc6)
(let-box-to-person loc6 gripper_1_left box5 person31 food)
(mover-sin-transportador gripper_1_left transportador loc6 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box50)
(mover-sin-transportador gripper_1_left transportador location_deposito loc37)
(let-box-to-person loc37 gripper_1_left box50 person28 medicine)
(mover-sin-transportador gripper_1_left transportador loc37 loc38)
(mover-sin-transportador gripper_1_left transportador loc38 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box6)
(mover-sin-transportador gripper_1_left transportador location_deposito loc38)
(let-box-to-person loc38 gripper_1_left box6 person40 medicine)
(mover-sin-transportador gripper_1_left transportador loc38 loc6)
(mover-sin-transportador gripper_1_left transportador loc6 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box7)
(mover-sin-transportador gripper_1_left transportador location_deposito loc6)
(mover-sin-transportador gripper_1_left transportador loc6 loc7)
(let-box-to-person loc7 gripper_1_left box7 person15 food)
(mover-sin-transportador gripper_1_left transportador loc7 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box8)
(mover-sin-transportador gripper_1_left transportador location_deposito loc6)
(let-box-to-person loc6 gripper_1_left box8 person24 medicine)
(mover-sin-transportador gripper_1_left transportador loc6 loc7)
(mover-sin-transportador gripper_1_left transportador loc7 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box9)
(mover-sin-transportador gripper_1_left transportador location_deposito loc7)
(let-box-to-person loc7 gripper_1_left box9 person47 food)
; cost = 257 (unit cost)
