(take-box-from-floor location_deposito gripper_1_left box1)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc11)
(let-box-to-person loc11 gripper_1_left box1 person1 food)
(mover-sin-transportador gripper_1_left transportador loc11 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box10)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc12)
(let-box-to-person loc12 gripper_1_left box10 person4 medicine)
(mover-sin-transportador gripper_1_left transportador loc12 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box11)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc14)
(let-box-to-person loc14 gripper_1_left box11 person17 food)
(mover-sin-transportador gripper_1_left transportador loc14 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box12)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc2)
(let-box-to-person loc2 gripper_1_left box12 person2 medicine)
(mover-sin-transportador gripper_1_left transportador loc2 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box13)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(mover-sin-transportador gripper_1_left transportador loc10 loc16)
(let-box-to-person loc16 gripper_1_left box13 person11 food)
(mover-sin-transportador gripper_1_left transportador loc16 loc10)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box14)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(let-box-to-person loc10 gripper_1_left box14 person6 medicine)
(mover-sin-transportador gripper_1_left transportador loc10 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box15)
(mover-sin-transportador gripper_1_left transportador location_deposito loc10)
(let-box-to-person loc10 gripper_1_left box15 person19 food)
(mover-sin-transportador gripper_1_left transportador loc10 loc15)
(mover-sin-transportador gripper_1_left transportador loc15 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box16)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(let-box-to-person loc15 gripper_1_left box16 person14 medicine)
(mover-sin-transportador gripper_1_left transportador loc15 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box17)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(mover-sin-transportador gripper_1_left transportador loc15 loc4)
(let-box-to-person loc4 gripper_1_left box17 person7 food)
(mover-sin-transportador gripper_1_left transportador loc4 loc15)
(mover-sin-transportador gripper_1_left transportador loc15 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box18)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(let-box-to-person loc15 gripper_1_left box18 person20 medicine)
(mover-sin-transportador gripper_1_left transportador loc15 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box19)
(mover-sin-transportador gripper_1_left transportador location_deposito loc15)
(let-box-to-person loc15 gripper_1_left box19 person13 food)
(mover-sin-transportador gripper_1_left transportador loc15 loc3)
(mover-sin-transportador gripper_1_left transportador loc3 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box2)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(mover-sin-transportador gripper_1_left transportador loc3 loc5)
(let-box-to-person loc5 gripper_1_left box2 person10 medicine)
(mover-sin-transportador gripper_1_left transportador loc5 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box20)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(mover-sin-transportador gripper_1_left transportador loc3 loc5)
(let-box-to-person loc5 gripper_1_left box20 person8 medicine)
(mover-sin-transportador gripper_1_left transportador loc5 loc3)
(mover-sin-transportador gripper_1_left transportador loc3 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box3)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(mover-sin-transportador gripper_1_left transportador loc3 loc6)
(let-box-to-person loc6 gripper_1_left box3 person9 food)
(mover-sin-transportador gripper_1_left transportador loc6 loc3)
(mover-sin-transportador gripper_1_left transportador loc3 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box4)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(mover-sin-transportador gripper_1_left transportador loc3 loc7)
(let-box-to-person loc7 gripper_1_left box4 person16 medicine)
(mover-sin-transportador gripper_1_left transportador loc7 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box5)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(let-box-to-person loc3 gripper_1_left box5 person15 food)
(mover-sin-transportador gripper_1_left transportador loc3 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box6)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(mover-sin-transportador gripper_1_left transportador loc3 loc7)
(let-box-to-person loc7 gripper_1_left box6 person18 medicine)
(mover-sin-transportador gripper_1_left transportador loc7 loc3)
(mover-sin-transportador gripper_1_left transportador loc3 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box7)
(mover-sin-transportador gripper_1_left transportador location_deposito loc3)
(let-box-to-person loc3 gripper_1_left box7 person5 food)
(mover-sin-transportador gripper_1_left transportador loc3 loc9)
(mover-sin-transportador gripper_1_left transportador loc9 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box8)
(mover-sin-transportador gripper_1_left transportador location_deposito loc9)
(let-box-to-person loc9 gripper_1_left box8 person12 medicine)
(mover-sin-transportador gripper_1_left transportador loc9 location_deposito)
(take-box-from-floor location_deposito gripper_1_left box9)
(mover-sin-transportador gripper_1_left transportador location_deposito loc9)
(let-box-to-person loc9 gripper_1_left box9 person3 food)
; cost = 102 (unit cost)
