
; Time 0.06
; ParsingTime 0.00
; NrActions 84
; MakeSpan
; MetricValue

	 0.010:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX19)[0.000]
	 0.020:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC11)[0.000]
	 0.030:  (LET-BOX-TO-PERSON LOC11 GRIPPER_1_LEFT BOX19 PERSON1 FOOD)[0.000]
	 0.040:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC11 LOCATION_DEPOSITO)[0.000]
	 0.050:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX17)[0.000]
	 0.060:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC4)[0.000]
	 0.070:  (LET-BOX-TO-PERSON LOC4 GRIPPER_1_LEFT BOX17 PERSON7 FOOD)[0.000]
	 0.080:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC4 LOCATION_DEPOSITO)[0.000]
	 0.090:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX15)[0.000]
	 0.100:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6)[0.000]
	 0.110:  (LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX15 PERSON9 FOOD)[0.000]
	 0.120:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO)[0.000]
	 0.130:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX13)[0.000]
	 0.140:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC16)[0.000]
	 0.150:  (LET-BOX-TO-PERSON LOC16 GRIPPER_1_LEFT BOX13 PERSON11 FOOD)[0.000]
	 0.160:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC16 LOCATION_DEPOSITO)[0.000]
	 0.170:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX11)[0.000]
	 0.180:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3)[0.000]
	 0.190:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOC14)[0.000]
	 0.200:  (LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX11 PERSON17 FOOD)[0.000]
	 0.210:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO)[0.000]
	 0.220:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9)[0.000]
	 0.230:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3)[0.000]
	 0.240:  (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX9 PERSON15 FOOD)[0.000]
	 0.250:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO)[0.000]
	 0.260:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7)[0.000]
	 0.270:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3)[0.000]
	 0.280:  (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX7 PERSON5 FOOD)[0.000]
	 0.290:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO)[0.000]
	 0.300:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5)[0.000]
	 0.310:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2)[0.000]
	 0.320:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOC10)[0.000]
	 0.330:  (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX5 PERSON19 FOOD)[0.000]
	 0.340:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO)[0.000]
	 0.350:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3)[0.000]
	 0.360:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2)[0.000]
	 0.370:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOC9)[0.000]
	 0.380:  (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX3 PERSON3 FOOD)[0.000]
	 0.390:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO)[0.000]
	 0.400:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1)[0.000]
	 0.410:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2)[0.000]
	 0.420:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOC15)[0.000]
	 0.430:  (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX1 PERSON13 FOOD)[0.000]
	 0.440:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO)[0.000]
	 0.450:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX20)[0.000]
	 0.460:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2)[0.000]
	 0.470:  (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX20 PERSON2 MEDICINE)[0.000]
	 0.480:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO)[0.000]
	 0.490:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX18)[0.000]
	 0.500:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC12)[0.000]
	 0.510:  (LET-BOX-TO-PERSON LOC12 GRIPPER_1_LEFT BOX18 PERSON4 MEDICINE)[0.000]
	 0.520:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC12 LOCATION_DEPOSITO)[0.000]
	 0.530:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX16)[0.000]
	 0.540:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10)[0.000]
	 0.550:  (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX16 PERSON6 MEDICINE)[0.000]
	 0.560:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO)[0.000]
	 0.570:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX14)[0.000]
	 0.580:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5)[0.000]
	 0.590:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOC9)[0.000]
	 0.600:  (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX14 PERSON12 MEDICINE)[0.000]
	 0.610:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO)[0.000]
	 0.620:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX12)[0.000]
	 0.630:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5)[0.000]
	 0.640:  (LET-BOX-TO-PERSON LOC5 GRIPPER_1_LEFT BOX12 PERSON8 MEDICINE)[0.000]
	 0.650:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOCATION_DEPOSITO)[0.000]
	 0.660:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10)[0.000]
	 0.670:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5)[0.000]
	 0.680:  (LET-BOX-TO-PERSON LOC5 GRIPPER_1_LEFT BOX10 PERSON10 MEDICINE)[0.000]
	 0.690:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOCATION_DEPOSITO)[0.000]
	 0.700:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8)[0.000]
	 0.710:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7)[0.000]
	 0.720:  (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX8 PERSON16 MEDICINE)[0.000]
	 0.730:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO)[0.000]
	 0.740:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6)[0.000]
	 0.750:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7)[0.000]
	 0.760:  (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX6 PERSON18 MEDICINE)[0.000]
	 0.770:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO)[0.000]
	 0.780:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4)[0.000]
	 0.790:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15)[0.000]
	 0.800:  (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX4 PERSON14 MEDICINE)[0.000]
	 0.810:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO)[0.000]
	 0.820:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2)[0.000]
	 0.830:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15)[0.000]
	 0.840:  (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX2 PERSON20 MEDICINE)[0.000]
