
ff: parsing domain file
domain 'GRIPPER-STRIPS-TYPING' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-GRIPPER-X-1' defined
 ... done.



Cueing down from goal distance:   35 into depth [1]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1][2][3]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1][2][3][4]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1][2][3][4]
                                  19            [1][2]
                                  18            [1][2]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1][2][3][4]
                                   4            [1][2][3]
                                   3            [1]
                                   2            [1][2][3][4]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1
        1: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC11
        2: LET-BOX-TO-PERSON LOC11 GRIPPER_1_LEFT BOX1 PERSON1 FOOD
        3: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC11 LOCATION_DEPOSITO
        4: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3
        5: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC4
        6: LET-BOX-TO-PERSON LOC4 GRIPPER_1_LEFT BOX3 PERSON7 FOOD
        7: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC4 LOCATION_DEPOSITO
        8: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5
        9: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6
       10: LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX5 PERSON9 FOOD
       11: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO
       12: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7
       13: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC16
       14: LET-BOX-TO-PERSON LOC16 GRIPPER_1_LEFT BOX7 PERSON11 FOOD
       15: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC16 LOCATION_DEPOSITO
       16: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9
       17: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14
       18: LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX9 PERSON17 FOOD
       19: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO
       20: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX11
       21: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3
       22: LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX11 PERSON5 FOOD
       23: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO
       24: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX13
       25: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3
       26: LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX13 PERSON15 FOOD
       27: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO
       28: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX15
       29: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10
       30: LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX15 PERSON19 FOOD
       31: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO
       32: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX17
       33: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC9
       34: LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX17 PERSON3 FOOD
       35: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO
       36: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX19
       37: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15
       38: LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX19 PERSON13 FOOD
       39: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO
       40: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2
       41: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2
       42: LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX2 PERSON2 MEDICINE
       43: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO
       44: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4
       45: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC12
       46: LET-BOX-TO-PERSON LOC12 GRIPPER_1_LEFT BOX4 PERSON4 MEDICINE
       47: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC12 LOCATION_DEPOSITO
       48: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6
       49: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10
       50: LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX6 PERSON6 MEDICINE
       51: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO
       52: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8
       53: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5
       54: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOC9
       55: LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX8 PERSON12 MEDICINE
       56: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO
       57: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10
       58: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5
       59: LET-BOX-TO-PERSON LOC5 GRIPPER_1_LEFT BOX10 PERSON8 MEDICINE
       60: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOCATION_DEPOSITO
       61: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX12
       62: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5
       63: LET-BOX-TO-PERSON LOC5 GRIPPER_1_LEFT BOX12 PERSON10 MEDICINE
       64: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOCATION_DEPOSITO
       65: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX14
       66: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7
       67: LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX14 PERSON16 MEDICINE
       68: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO
       69: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX16
       70: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7
       71: LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX16 PERSON18 MEDICINE
       72: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO
       73: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX18
       74: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15
       75: LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX18 PERSON14 MEDICINE
       76: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO
       77: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX20
       78: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15
       79: LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX20 PERSON20 MEDICINE
     

time spent:    0.00 seconds instantiating 5104 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 171 facts and 4504 actions
               0.00 seconds creating final representation with 150 relevant facts
               0.00 seconds building connectivity graph
               0.09 seconds searching, evaluating 685 states, to a max depth of 4
               0.09 seconds total time

