
; Time 0.00
; ParsingTime 0.00
; NrActions 40
; MakeSpan
; MetricValue

	 0.010:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9)[0.000]
	 0.020:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7)[0.000]
	 0.030:  (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX9 PERSON1 FOOD)[0.000]
	 0.040:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO)[0.000]
	 0.050:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7)[0.000]
	 0.060:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC4)[0.000]
	 0.070:  (LET-BOX-TO-PERSON LOC4 GRIPPER_1_LEFT BOX7 PERSON3 FOOD)[0.000]
	 0.080:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC4 LOCATION_DEPOSITO)[0.000]
	 0.090:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5)[0.000]
	 0.100:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1)[0.000]
	 0.110:  (LET-BOX-TO-PERSON LOC1 GRIPPER_1_LEFT BOX5 PERSON7 FOOD)[0.000]
	 0.120:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOCATION_DEPOSITO)[0.000]
	 0.130:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3)[0.000]
	 0.140:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2)[0.000]
	 0.150:  (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX3 PERSON9 FOOD)[0.000]
	 0.160:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO)[0.000]
	 0.170:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1)[0.000]
	 0.180:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6)[0.000]
	 0.190:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOC3)[0.000]
	 0.200:  (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX1 PERSON5 FOOD)[0.000]
	 0.210:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO)[0.000]
	 0.220:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10)[0.000]
	 0.230:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6)[0.000]
	 0.240:  (LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX10 PERSON4 MEDICINE)[0.000]
	 0.250:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO)[0.000]
	 0.260:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8)[0.000]
	 0.270:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC9)[0.000]
	 0.280:  (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX8 PERSON6 MEDICINE)[0.000]
	 0.290:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO)[0.000]
	 0.300:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6)[0.000]
	 0.310:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC8)[0.000]
	 0.320:  (LET-BOX-TO-PERSON LOC8 GRIPPER_1_LEFT BOX6 PERSON8 MEDICINE)[0.000]
	 0.330:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC8 LOCATION_DEPOSITO)[0.000]
	 0.340:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4)[0.000]
	 0.350:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3)[0.000]
	 0.360:  (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX4 PERSON2 MEDICINE)[0.000]
	 0.370:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO)[0.000]
	 0.380:  (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2)[0.000]
	 0.390:  (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3)[0.000]
	 0.400:  (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX2 PERSON10 MEDICINE)[0.000]
