
ff: parsing domain file
domain 'GRIPPER-STRIPS-TYPING' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-GRIPPER-X-1' defined
 ... done.



Cueing down from goal distance:   85 into depth [1]
                                  84            [1][2][3]
                                  83            [1]
                                  82            [1][2][3]
                                  81            [1]
                                  80            [1][2][3]
                                  79            [1]
                                  78            [1][2][3]
                                  77            [1]
                                  76            [1][2][3]
                                  75            [1]
                                  74            [1][2][3]
                                  73            [1]
                                  72            [1][2][3]
                                  71            [1]
                                  70            [1][2][3]
                                  69            [1]
                                  68            [1][2][3][4]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1][2][3][4]
                                  64            [1][2][3]
                                  63            [1]
                                  62            [1][2][3][4]
                                  61            [1][2][3]
                                  60            [1]
                                  59            [1][2][3][4]
                                  58            [1][2][3][4]
                                  57            [1][2][3][4]
                                  56            [1][2][3][4]
                                  55            [1][2][3][4]
                                  54            [1][2][3][4]
                                  53            [1][2][3][4]
                                  52            [1][2][3][4]
                                  51            [1][2][3][4]
                                  50            [1][2][3][4]
                                  49            [1][2]
                                  48            [1][2]
                                  47            [1]
                                  46            [1][2][3]
                                  45            [1]
                                  44            [1][2][3]
                                  43            [1]
                                  42            [1][2][3]
                                  41            [1]
                                  40            [1][2][3]
                                  39            [1]
                                  38            [1][2][3]
                                  37            [1]
                                  36            [1][2][3]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1][2][3][4]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2][3][4]
                                  25            [1]
                                  24            [1][2][3][4]
                                  23            [1]
                                  22            [1][2][3][4]
                                  21            [1]
                                  20            [1][2][3][4]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1][2][3][4]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1]
                                  10            [1][2][3][4]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1][2][3][4]
                                   4            [1][2][3]
                                   3            [1]
                                   2            [1][2][3][4]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1
        1: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC23
        2: LET-BOX-TO-PERSON LOC23 GRIPPER_1_LEFT BOX1 PERSON3 FOOD
        3: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC23 LOCATION_DEPOSITO
        4: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3
        5: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC24
        6: LET-BOX-TO-PERSON LOC24 GRIPPER_1_LEFT BOX3 PERSON7 FOOD
        7: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC24 LOCATION_DEPOSITO
        8: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5
        9: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC33
       10: LET-BOX-TO-PERSON LOC33 GRIPPER_1_LEFT BOX5 PERSON19 FOOD
       11: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC33 LOCATION_DEPOSITO
       12: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7
       13: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC29
       14: LET-BOX-TO-PERSON LOC29 GRIPPER_1_LEFT BOX7 PERSON23 FOOD
       15: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC29 LOCATION_DEPOSITO
       16: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9
       17: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC42
       18: LET-BOX-TO-PERSON LOC42 GRIPPER_1_LEFT BOX9 PERSON25 FOOD
       19: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC42 LOCATION_DEPOSITO
       20: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX11
       21: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC16
       22: LET-BOX-TO-PERSON LOC16 GRIPPER_1_LEFT BOX11 PERSON27 FOOD
       23: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC16 LOCATION_DEPOSITO
       24: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX13
       25: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC25
       26: LET-BOX-TO-PERSON LOC25 GRIPPER_1_LEFT BOX13 PERSON35 FOOD
       27: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC25 LOCATION_DEPOSITO
       28: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX15
       29: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC46
       30: LET-BOX-TO-PERSON LOC46 GRIPPER_1_LEFT BOX15 PERSON45 FOOD
       31: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC46 LOCATION_DEPOSITO
       32: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX17
       33: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1
       34: LET-BOX-TO-PERSON LOC1 GRIPPER_1_LEFT BOX17 PERSON17 FOOD
       35: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOCATION_DEPOSITO
       36: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX19
       37: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1
       38: LET-BOX-TO-PERSON LOC1 GRIPPER_1_LEFT BOX19 PERSON21 FOOD
       39: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOCATION_DEPOSITO
       40: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX21
       41: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC21
       42: LET-BOX-TO-PERSON LOC21 GRIPPER_1_LEFT BOX21 PERSON29 FOOD
       43: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC21 LOCATION_DEPOSITO
       44: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX23
       45: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC21
       46: LET-BOX-TO-PERSON LOC21 GRIPPER_1_LEFT BOX23 PERSON41 FOOD
       47: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC21 LOCATION_DEPOSITO
       48: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX25
       49: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7
       50: LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX25 PERSON15 FOOD
       51: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO
       52: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX27
       53: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7
       54: LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX27 PERSON47 FOOD
       55: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO
       56: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX29
       57: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2
       58: LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX29 PERSON1 FOOD
       59: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO
       60: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX31
       61: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2
       62: LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX31 PERSON33 FOOD
       63: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO
       64: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX33
       65: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC32
       66: LET-BOX-TO-PERSON LOC32 GRIPPER_1_LEFT BOX33 PERSON5 FOOD
       67: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC32 LOCATION_DEPOSITO
       68: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX35
       69: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6
       70: LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX35 PERSON31 FOOD
       71: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO
       72: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX37
       73: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15
       74: LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX37 PERSON43 FOOD
       75: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO
       76: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX39
       77: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC37
       78: LET-BOX-TO-PERSON LOC37 GRIPPER_1_LEFT BOX39 PERSON13 FOOD
       79: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC37 LOCATION_DEPOSITO
       80: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX41
       81: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10
       82: LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX41 PERSON9 FOOD
       83: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO
       84: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX43
       85: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10
       86: LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX43 PERSON49 FOOD
       87: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO
       88: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX45
       89: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14
       90: LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX45 PERSON37 FOOD
       91: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO
       92: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX47
       93: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC38
       94: LET-BOX-TO-PERSON LOC38 GRIPPER_1_LEFT BOX47 PERSON11 FOOD
       95: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC38 LOCATION_DEPOSITO
       96: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX49
       97: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC18
       98: LET-BOX-TO-PERSON LOC18 GRIPPER_1_LEFT BOX49 PERSON39 FOOD
       99: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC18 LOCATION_DEPOSITO
      100: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2
      101: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC48
      102: LET-BOX-TO-PERSON LOC48 GRIPPER_1_LEFT BOX2 PERSON2 MEDICINE
      103: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC48 LOCATION_DEPOSITO
      104: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4
      105: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC27
      106: LET-BOX-TO-PERSON LOC27 GRIPPER_1_LEFT BOX4 PERSON6 MEDICINE
      107: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC27 LOCATION_DEPOSITO
      108: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6
      109: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC44
      110: LET-BOX-TO-PERSON LOC44 GRIPPER_1_LEFT BOX6 PERSON8 MEDICINE
      111: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC44 LOCATION_DEPOSITO
      112: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8
      113: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2
      114: LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX8 PERSON12 MEDICINE
      115: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO
      116: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10
      117: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC49
      118: LET-BOX-TO-PERSON LOC49 GRIPPER_1_LEFT BOX10 PERSON14 MEDICINE
      119: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC49 LOCATION_DEPOSITO
      120: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX12
      121: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC13
      122: LET-BOX-TO-PERSON LOC13 GRIPPER_1_LEFT BOX12 PERSON16 MEDICINE
      123: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC13 LOCATION_DEPOSITO
      124: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX14
      125: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC32
      126: LET-BOX-TO-PERSON LOC32 GRIPPER_1_LEFT BOX14 PERSON20 MEDICINE
      127: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC32 LOCATION_DEPOSITO
      128: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX16
      129: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      130: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC6
      131: LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX16 PERSON24 MEDICINE
      132: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO
      133: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX18
      134: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      135: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC15
      136: LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX18 PERSON26 MEDICINE
      137: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO
      138: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX20
      139: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      140: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC37
      141: LET-BOX-TO-PERSON LOC37 GRIPPER_1_LEFT BOX20 PERSON28 MEDICINE
      142: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC37 LOCATION_DEPOSITO
      143: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX22
      144: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      145: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC19
      146: LET-BOX-TO-PERSON LOC19 GRIPPER_1_LEFT BOX22 PERSON30 MEDICINE
      147: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC19 LOCATION_DEPOSITO
      148: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX24
      149: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      150: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC10
      151: LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX24 PERSON32 MEDICINE
      152: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO
      153: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX26
      154: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      155: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC26
      156: LET-BOX-TO-PERSON LOC26 GRIPPER_1_LEFT BOX26 PERSON38 MEDICINE
      157: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC26 LOCATION_DEPOSITO
      158: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX28
      159: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      160: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC38
      161: LET-BOX-TO-PERSON LOC38 GRIPPER_1_LEFT BOX28 PERSON40 MEDICINE
      162: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC38 LOCATION_DEPOSITO
      163: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX30
      164: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      165: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC18
      166: LET-BOX-TO-PERSON LOC18 GRIPPER_1_LEFT BOX30 PERSON42 MEDICINE
      167: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC18 LOCATION_DEPOSITO
      168: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX32
      169: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      170: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC31
      171: LET-BOX-TO-PERSON LOC31 GRIPPER_1_LEFT BOX32 PERSON44 MEDICINE
      172: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC31 LOCATION_DEPOSITO
      173: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX34
      174: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      175: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC9
      176: LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX34 PERSON46 MEDICINE
      177: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO
      178: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX36
      179: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      180: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC47
      181: LET-BOX-TO-PERSON LOC47 GRIPPER_1_LEFT BOX36 PERSON48 MEDICINE
      182: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC47 LOCATION_DEPOSITO
      183: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX38
      184: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      185: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOC43
      186: LET-BOX-TO-PERSON LOC43 GRIPPER_1_LEFT BOX38 PERSON50 MEDICINE
      187: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC43 LOCATION_DEPOSITO
      188: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX40
      189: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      190: LET-BOX-TO-PERSON LOC35 GRIPPER_1_LEFT BOX40 PERSON18 MEDICINE
      191: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOCATION_DEPOSITO
      192: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX42
      193: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC35
      194: LET-BOX-TO-PERSON LOC35 GRIPPER_1_LEFT BOX42 PERSON22 MEDICINE
      195: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC35 LOCATION_DEPOSITO
      196: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX44
      197: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC28
      198: LET-BOX-TO-PERSON LOC28 GRIPPER_1_LEFT BOX44 PERSON10 MEDICINE
      199: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC28 LOCATION_DEPOSITO
      200: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX46
      201: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC28
      202: LET-BOX-TO-PERSON LOC28 GRIPPER_1_LEFT BOX46 PERSON34 MEDICINE
      203: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC28 LOCATION_DEPOSITO
      204: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX48
      205: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14
      206: LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX48 PERSON4 MEDICINE
      207: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO
      208: TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX50
      209: MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14
      210: LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX50 PERSON36 MEDICINE
     

time spent:    0.00 seconds instantiating 30754 easy, 0 hard action templates
               0.01 seconds reachability analysis, yielding 411 facts and 27004 actions
               0.00 seconds creating final representation with 360 relevant facts
               0.01 seconds building connectivity graph
               7.62 seconds searching, evaluating 9423 states, to a max depth of 4
               7.64 seconds total time

