

NUMERIC_THREATS_MODE: 0

; Command line: planners/lpg-td -o ./T/domine.pddl -f ./T/problems/drone_problem_d1_r0_l10_p10_c10_g10_ct2.pddl -n 1   


Parsing domain file:  domain 'GRIPPER-STRIPS-TYPING' defined ... done.
Parsing problem file:  problem 'STRIPS-GRIPPER-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    1204
Number of conditional actions :       0
Number of facts               :      80


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.01 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 first_solution_cpu_time: 0.03 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9) [D:1.00; C:1.00]
 1.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10) [D:1.00; C:1.00]
 2.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOC7) [D:1.00; C:1.00]
 3.0000: (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX9 PERSON1 FOOD) [D:1.00; C:1.00]
 4.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOC2) [D:1.00; C:1.00]
 5.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 6.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6) [D:1.00; C:1.00]
 7.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3) [D:1.00; C:1.00]
 8.0000: (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX6 PERSON2 MEDICINE) [D:1.00; C:1.00]
 9.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 10.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7) [D:1.00; C:1.00]
 11.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC4) [D:1.00; C:1.00]
 12.0000: (LET-BOX-TO-PERSON LOC4 GRIPPER_1_LEFT BOX7 PERSON3 FOOD) [D:1.00; C:1.00]
 13.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC4 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 14.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8) [D:1.00; C:1.00]
 15.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6) [D:1.00; C:1.00]
 16.0000: (LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX8 PERSON4 MEDICINE) [D:1.00; C:1.00]
 17.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOC8) [D:1.00; C:1.00]
 18.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC8 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 19.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3) [D:1.00; C:1.00]
 20.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3) [D:1.00; C:1.00]
 21.0000: (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX3 PERSON5 FOOD) [D:1.00; C:1.00]
 22.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 23.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10) [D:1.00; C:1.00]
 24.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC9) [D:1.00; C:1.00]
 25.0000: (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX10 PERSON6 MEDICINE) [D:1.00; C:1.00]
 26.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 27.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1) [D:1.00; C:1.00]
 28.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC1) [D:1.00; C:1.00]
 29.0000: (LET-BOX-TO-PERSON LOC1 GRIPPER_1_LEFT BOX1 PERSON7 FOOD) [D:1.00; C:1.00]
 30.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC1 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 31.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2) [D:1.00; C:1.00]
 32.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC8) [D:1.00; C:1.00]
 33.0000: (LET-BOX-TO-PERSON LOC8 GRIPPER_1_LEFT BOX2 PERSON8 MEDICINE) [D:1.00; C:1.00]
 34.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC8 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 35.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5) [D:1.00; C:1.00]
 36.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2) [D:1.00; C:1.00]
 37.0000: (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX5 PERSON9 FOOD) [D:1.00; C:1.00]
 38.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 39.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4) [D:1.00; C:1.00]
 40.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3) [D:1.00; C:1.00]
 41.0000: (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX4 PERSON10 MEDICINE) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.03
Search time:     0.02
Actions:         42
Duration:        42.000
Plan quality:    42.000 
Total Num Flips: 50
     Plan file:       plan_./T/problems_1.SOL

