(take-box-from-floor location_deposito gripper_1_left box1)
(let-box-in-transportador location_deposito gripper_1_left box1 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box10)
(let-box-in-transportador location_deposito gripper_1_left box10 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc1)
(mover-con-transportador gripper_1_left transportador loc1 loc13)
(let-transportador loc13 gripper_1_left transportador)
(take-box-from-transportador loc13 gripper_1_left box10 transportador n0 n1)
(let-box-to-person loc13 gripper_1_left box10 person16 medicine)
(take-transportador loc13 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc13 loc1)
(let-transportador loc1 gripper_1_left transportador)
(take-box-from-transportador loc1 gripper_1_left box1 transportador n0 n1)
(let-box-to-person loc1 gripper_1_left box1 person17 food)
(take-transportador loc1 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc1 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box11)
(let-box-in-transportador location_deposito gripper_1_left box11 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box12)
(let-box-in-transportador location_deposito gripper_1_left box12 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc1)
(let-transportador loc1 gripper_1_left transportador)
(take-box-from-transportador loc1 gripper_1_left box11 transportador n0 n1)
(let-box-to-person loc1 gripper_1_left box11 person21 food)
(take-transportador loc1 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc1 loc10)
(let-transportador loc10 gripper_1_left transportador)
(take-box-from-transportador loc10 gripper_1_left box12 transportador n0 n1)
(let-box-to-person loc10 gripper_1_left box12 person32 medicine)
(take-transportador loc10 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc10 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box13)
(let-box-in-transportador location_deposito gripper_1_left box13 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc10)
(let-transportador loc10 gripper_1_left transportador)
(take-box-from-transportador loc10 gripper_1_left box13 transportador n0 n1)
(let-box-to-person loc10 gripper_1_left box13 person49 food)
(take-transportador loc10 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc10 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box14)
(let-box-in-transportador location_deposito gripper_1_left box14 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box15)
(let-box-in-transportador location_deposito gripper_1_left box15 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc10)
(let-transportador loc10 gripper_1_left transportador)
(take-box-from-transportador loc10 gripper_1_left box15 transportador n0 n1)
(let-box-to-person loc10 gripper_1_left box15 person9 food)
(take-transportador loc10 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc10 loc14)
(let-transportador loc14 gripper_1_left transportador)
(take-box-from-transportador loc14 gripper_1_left box14 transportador n0 n1)
(let-box-to-person loc14 gripper_1_left box14 person36 medicine)
(take-transportador loc14 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc14 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box16)
(let-box-in-transportador location_deposito gripper_1_left box16 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc14)
(let-transportador loc14 gripper_1_left transportador)
(take-box-from-transportador loc14 gripper_1_left box16 transportador n0 n1)
(let-box-to-person loc14 gripper_1_left box16 person4 medicine)
(take-transportador loc14 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc14 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box17)
(let-box-in-transportador location_deposito gripper_1_left box17 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box18)
(let-box-in-transportador location_deposito gripper_1_left box18 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc14)
(let-transportador loc14 gripper_1_left transportador)
(take-box-from-transportador loc14 gripper_1_left box17 transportador n0 n1)
(let-box-to-person loc14 gripper_1_left box17 person37 food)
(take-transportador loc14 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc14 loc15)
(let-transportador loc15 gripper_1_left transportador)
(take-box-from-transportador loc15 gripper_1_left box18 transportador n0 n1)
(let-box-to-person loc15 gripper_1_left box18 person26 medicine)
(take-transportador loc15 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc15 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box19)
(let-box-in-transportador location_deposito gripper_1_left box19 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc15)
(let-transportador loc15 gripper_1_left transportador)
(take-box-from-transportador loc15 gripper_1_left box19 transportador n0 n1)
(let-box-to-person loc15 gripper_1_left box19 person43 food)
(take-transportador loc15 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc15 loc16)
(mover-con-transportador gripper_1_left transportador loc16 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box2)
(let-box-in-transportador location_deposito gripper_1_left box2 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box21)
(let-box-in-transportador location_deposito gripper_1_left box21 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc16)
(let-transportador loc16 gripper_1_left transportador)
(take-box-from-transportador loc16 gripper_1_left box21 transportador n0 n1)
(let-box-to-person loc16 gripper_1_left box21 person27 food)
(take-transportador loc16 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc16 loc18)
(let-transportador loc18 gripper_1_left transportador)
(take-box-from-transportador loc18 gripper_1_left box2 transportador n0 n1)
(let-box-to-person loc18 gripper_1_left box2 person42 medicine)
(take-transportador loc18 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc18 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box20)
(let-box-in-transportador location_deposito gripper_1_left box20 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box23)
(let-box-in-transportador location_deposito gripper_1_left box23 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc18)
(let-transportador loc18 gripper_1_left transportador)
(take-box-from-transportador loc18 gripper_1_left box23 transportador n0 n1)
(let-box-to-person loc18 gripper_1_left box23 person39 food)
(take-transportador loc18 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc18 loc19)
(let-transportador loc19 gripper_1_left transportador)
(take-box-from-transportador loc19 gripper_1_left box20 transportador n0 n1)
(let-box-to-person loc19 gripper_1_left box20 person30 medicine)
(take-transportador loc19 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc19 loc2)
(mover-con-transportador gripper_1_left transportador loc2 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box22)
(let-box-in-transportador location_deposito gripper_1_left box22 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box25)
(let-box-in-transportador location_deposito gripper_1_left box25 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc2)
(let-transportador loc2 gripper_1_left transportador)
(take-box-from-transportador loc2 gripper_1_left box22 transportador n0 n1)
(let-box-to-person loc2 gripper_1_left box22 person12 medicine)
(take-box-from-transportador loc2 gripper_1_left box25 transportador n0 n1)
(let-box-to-person loc2 gripper_1_left box25 person1 food)
(take-transportador loc2 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc2 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box24)
(let-box-in-transportador location_deposito gripper_1_left box24 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box27)
(let-box-in-transportador location_deposito gripper_1_left box27 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc2)
(let-transportador loc2 gripper_1_left transportador)
(take-box-from-transportador loc2 gripper_1_left box27 transportador n0 n1)
(let-box-to-person loc2 gripper_1_left box27 person33 food)
(take-transportador loc2 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc2 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc26)
(let-transportador loc26 gripper_1_left transportador)
(take-box-from-transportador loc26 gripper_1_left box24 transportador n0 n1)
(let-box-to-person loc26 gripper_1_left box24 person38 medicine)
(take-transportador loc26 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc26 loc21)
(mover-con-transportador gripper_1_left transportador loc21 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box26)
(let-box-in-transportador location_deposito gripper_1_left box26 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box29)
(let-box-in-transportador location_deposito gripper_1_left box29 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc23)
(let-transportador loc23 gripper_1_left transportador)
(take-box-from-transportador loc23 gripper_1_left box29 transportador n0 n1)
(let-box-to-person loc23 gripper_1_left box29 person3 food)
(take-transportador loc23 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc23 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc27)
(let-transportador loc27 gripper_1_left transportador)
(take-box-from-transportador loc27 gripper_1_left box26 transportador n0 n1)
(let-box-to-person loc27 gripper_1_left box26 person6 medicine)
(take-transportador loc27 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc27 loc21)
(mover-con-transportador gripper_1_left transportador loc21 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box28)
(let-box-in-transportador location_deposito gripper_1_left box28 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box3)
(let-box-in-transportador location_deposito gripper_1_left box3 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc24)
(let-transportador loc24 gripper_1_left transportador)
(take-box-from-transportador loc24 gripper_1_left box3 transportador n0 n1)
(let-box-to-person loc24 gripper_1_left box3 person7 food)
(take-transportador loc24 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc24 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc28)
(let-transportador loc28 gripper_1_left transportador)
(take-box-from-transportador loc28 gripper_1_left box28 transportador n0 n1)
(let-box-to-person loc28 gripper_1_left box28 person10 medicine)
(take-transportador loc28 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc28 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box30)
(let-box-in-transportador location_deposito gripper_1_left box30 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box31)
(let-box-in-transportador location_deposito gripper_1_left box31 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc25)
(let-transportador loc25 gripper_1_left transportador)
(take-box-from-transportador loc25 gripper_1_left box31 transportador n0 n1)
(let-box-to-person loc25 gripper_1_left box31 person35 food)
(take-transportador loc25 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc25 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc28)
(let-transportador loc28 gripper_1_left transportador)
(take-box-from-transportador loc28 gripper_1_left box30 transportador n0 n1)
(let-box-to-person loc28 gripper_1_left box30 person34 medicine)
(take-transportador loc28 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc28 loc21)
(mover-con-transportador gripper_1_left transportador loc21 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box32)
(let-box-in-transportador location_deposito gripper_1_left box32 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box33)
(let-box-in-transportador location_deposito gripper_1_left box33 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc29)
(let-transportador loc29 gripper_1_left transportador)
(take-box-from-transportador loc29 gripper_1_left box33 transportador n0 n1)
(let-box-to-person loc29 gripper_1_left box33 person23 food)
(take-transportador loc29 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc29 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc31)
(let-transportador loc31 gripper_1_left transportador)
(take-box-from-transportador loc31 gripper_1_left box32 transportador n0 n1)
(let-box-to-person loc31 gripper_1_left box32 person44 medicine)
(take-transportador loc31 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc31 loc21)
(mover-con-transportador gripper_1_left transportador loc21 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box34)
(let-box-in-transportador location_deposito gripper_1_left box34 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box35)
(let-box-in-transportador location_deposito gripper_1_left box35 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc33)
(let-transportador loc33 gripper_1_left transportador)
(take-box-from-transportador loc33 gripper_1_left box35 transportador n0 n1)
(let-box-to-person loc33 gripper_1_left box35 person19 food)
(take-transportador loc33 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc33 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc32)
(let-transportador loc32 gripper_1_left transportador)
(take-box-from-transportador loc32 gripper_1_left box34 transportador n0 n1)
(let-box-to-person loc32 gripper_1_left box34 person20 medicine)
(take-transportador loc32 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc32 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box36)
(let-box-in-transportador location_deposito gripper_1_left box36 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box37)
(let-box-in-transportador location_deposito gripper_1_left box37 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc32)
(let-transportador loc32 gripper_1_left transportador)
(take-box-from-transportador loc32 gripper_1_left box37 transportador n0 n1)
(let-box-to-person loc32 gripper_1_left box37 person5 food)
(take-transportador loc32 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc32 loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc35)
(let-transportador loc35 gripper_1_left transportador)
(take-box-from-transportador loc35 gripper_1_left box36 transportador n0 n1)
(let-box-to-person loc35 gripper_1_left box36 person18 medicine)
(take-transportador loc35 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc35 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box38)
(let-box-in-transportador location_deposito gripper_1_left box38 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box39)
(let-box-in-transportador location_deposito gripper_1_left box39 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(mover-con-transportador gripper_1_left transportador loc21 loc35)
(let-transportador loc35 gripper_1_left transportador)
(take-box-from-transportador loc35 gripper_1_left box38 transportador n0 n1)
(let-box-to-person loc35 gripper_1_left box38 person22 medicine)
(take-transportador loc35 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc35 loc21)
(let-transportador loc21 gripper_1_left transportador)
(take-box-from-transportador loc21 gripper_1_left box39 transportador n0 n1)
(let-box-to-person loc21 gripper_1_left box39 person29 food)
(take-transportador loc21 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc21 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box4)
(let-box-in-transportador location_deposito gripper_1_left box4 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box41)
(let-box-in-transportador location_deposito gripper_1_left box41 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc21)
(let-transportador loc21 gripper_1_left transportador)
(take-box-from-transportador loc21 gripper_1_left box41 transportador n0 n1)
(let-box-to-person loc21 gripper_1_left box41 person41 food)
(take-transportador loc21 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc21 loc37)
(let-transportador loc37 gripper_1_left transportador)
(take-box-from-transportador loc37 gripper_1_left box4 transportador n0 n1)
(let-box-to-person loc37 gripper_1_left box4 person28 medicine)
(take-transportador loc37 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc37 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box40)
(let-box-in-transportador location_deposito gripper_1_left box40 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box43)
(let-box-in-transportador location_deposito gripper_1_left box43 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc37)
(let-transportador loc37 gripper_1_left transportador)
(take-box-from-transportador loc37 gripper_1_left box43 transportador n0 n1)
(let-box-to-person loc37 gripper_1_left box43 person13 food)
(take-transportador loc37 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc37 loc38)
(let-transportador loc38 gripper_1_left transportador)
(take-box-from-transportador loc38 gripper_1_left box40 transportador n0 n1)
(let-box-to-person loc38 gripper_1_left box40 person40 medicine)
(take-transportador loc38 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc38 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box42)
(let-box-in-transportador location_deposito gripper_1_left box42 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box45)
(let-box-in-transportador location_deposito gripper_1_left box45 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc38)
(let-transportador loc38 gripper_1_left transportador)
(take-box-from-transportador loc38 gripper_1_left box45 transportador n0 n1)
(let-box-to-person loc38 gripper_1_left box45 person11 food)
(take-transportador loc38 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc38 loc42)
(mover-con-transportador gripper_1_left transportador loc42 loc43)
(let-transportador loc43 gripper_1_left transportador)
(take-box-from-transportador loc43 gripper_1_left box42 transportador n0 n1)
(let-box-to-person loc43 gripper_1_left box42 person50 medicine)
(take-transportador loc43 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc43 loc42)
(mover-con-transportador gripper_1_left transportador loc42 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box44)
(let-box-in-transportador location_deposito gripper_1_left box44 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box47)
(let-box-in-transportador location_deposito gripper_1_left box47 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc42)
(let-transportador loc42 gripper_1_left transportador)
(take-box-from-transportador loc42 gripper_1_left box47 transportador n0 n1)
(let-box-to-person loc42 gripper_1_left box47 person25 food)
(take-transportador loc42 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc42 loc44)
(let-transportador loc44 gripper_1_left transportador)
(take-box-from-transportador loc44 gripper_1_left box44 transportador n0 n1)
(let-box-to-person loc44 gripper_1_left box44 person8 medicine)
(take-transportador loc44 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc44 loc46)
(mover-con-transportador gripper_1_left transportador loc46 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box46)
(let-box-in-transportador location_deposito gripper_1_left box46 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box49)
(let-box-in-transportador location_deposito gripper_1_left box49 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc46)
(let-transportador loc46 gripper_1_left transportador)
(take-box-from-transportador loc46 gripper_1_left box49 transportador n0 n1)
(let-box-to-person loc46 gripper_1_left box49 person45 food)
(take-transportador loc46 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc46 loc47)
(let-transportador loc47 gripper_1_left transportador)
(take-box-from-transportador loc47 gripper_1_left box46 transportador n0 n1)
(let-box-to-person loc47 gripper_1_left box46 person48 medicine)
(take-transportador loc47 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc47 loc48)
(mover-con-transportador gripper_1_left transportador loc48 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box48)
(let-box-in-transportador location_deposito gripper_1_left box48 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc48)
(let-transportador loc48 gripper_1_left transportador)
(take-box-from-transportador loc48 gripper_1_left box48 transportador n0 n1)
(let-box-to-person loc48 gripper_1_left box48 person2 medicine)
(take-transportador loc48 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc48 loc49)
(mover-con-transportador gripper_1_left transportador loc49 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box5)
(let-box-in-transportador location_deposito gripper_1_left box5 transportador n0 n1)
(take-box-from-floor location_deposito gripper_1_left box50)
(let-box-in-transportador location_deposito gripper_1_left box50 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc49)
(let-transportador loc49 gripper_1_left transportador)
(take-box-from-transportador loc49 gripper_1_left box50 transportador n0 n1)
(let-box-to-person loc49 gripper_1_left box50 person14 medicine)
(take-transportador loc49 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc49 loc6)
(let-transportador loc6 gripper_1_left transportador)
(take-box-from-transportador loc6 gripper_1_left box5 transportador n0 n1)
(let-box-to-person loc6 gripper_1_left box5 person31 food)
(take-transportador loc6 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc6 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box6)
(let-box-in-transportador location_deposito gripper_1_left box6 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc6)
(let-transportador loc6 gripper_1_left transportador)
(take-box-from-transportador loc6 gripper_1_left box6 transportador n0 n1)
(let-box-to-person loc6 gripper_1_left box6 person24 medicine)
(take-transportador loc6 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc6 loc7)
(mover-con-transportador gripper_1_left transportador loc7 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box8)
(let-box-in-transportador location_deposito gripper_1_left box8 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc9)
(let-transportador loc9 gripper_1_left transportador)
(take-box-from-transportador loc9 gripper_1_left box8 transportador n0 n1)
(let-box-to-person loc9 gripper_1_left box8 person46 medicine)
(take-transportador loc9 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc9 loc7)
(mover-con-transportador gripper_1_left transportador loc7 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box7)
(let-box-in-transportador location_deposito gripper_1_left box7 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc7)
(let-transportador loc7 gripper_1_left transportador)
(take-box-from-transportador loc7 gripper_1_left box7 transportador n0 n1)
(let-box-to-person loc7 gripper_1_left box7 person15 food)
(take-transportador loc7 gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador loc7 location_deposito)
(let-transportador location_deposito gripper_1_left transportador)
(take-box-from-floor location_deposito gripper_1_left box9)
(let-box-in-transportador location_deposito gripper_1_left box9 transportador n0 n1)
(take-transportador location_deposito gripper_1_left transportador)
(mover-con-transportador gripper_1_left transportador location_deposito loc7)
(let-transportador loc7 gripper_1_left transportador)
(take-box-from-transportador loc7 gripper_1_left box9 transportador n0 n1)
(let-box-to-person loc7 gripper_1_left box9 person47 food)
; cost = 459 (unit cost)
