

NUMERIC_THREATS_MODE: 0

; Command line: planners/lpg-td -o ./T/domine.pddl -f ./T/problems/drone_problem_d1_r0_l20_p20_c20_g20_ct2.pddl -n 1   


Parsing domain file:  domain 'GRIPPER-STRIPS-TYPING' defined ... done.
Parsing problem file:  problem 'STRIPS-GRIPPER-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    4504
Number of conditional actions :       0
Number of facts               :     150


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.05 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
 first_solution_cpu_time: 0.15 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX17) [D:1.00; C:1.00]
 1.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC13) [D:1.00; C:1.00]
 2.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC13 LOC11) [D:1.00; C:1.00]
 3.0000: (LET-BOX-TO-PERSON LOC11 GRIPPER_1_LEFT BOX17 PERSON1 FOOD) [D:1.00; C:1.00]
 4.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC11 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 5.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX10) [D:1.00; C:1.00]
 6.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC2) [D:1.00; C:1.00]
 7.0000: (LET-BOX-TO-PERSON LOC2 GRIPPER_1_LEFT BOX10 PERSON2 MEDICINE) [D:1.00; C:1.00]
 8.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC2 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 9.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX4) [D:1.00; C:1.00]
 10.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC12) [D:1.00; C:1.00]
 11.0000: (LET-BOX-TO-PERSON LOC12 GRIPPER_1_LEFT BOX4 PERSON4 MEDICINE) [D:1.00; C:1.00]
 12.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC12 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 13.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX3) [D:1.00; C:1.00]
 14.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3) [D:1.00; C:1.00]
 15.0000: (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX3 PERSON15 FOOD) [D:1.00; C:1.00]
 16.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 17.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX5) [D:1.00; C:1.00]
 18.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC3) [D:1.00; C:1.00]
 19.0000: (LET-BOX-TO-PERSON LOC3 GRIPPER_1_LEFT BOX5 PERSON5 FOOD) [D:1.00; C:1.00]
 20.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC3 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 21.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX9) [D:1.00; C:1.00]
 22.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10) [D:1.00; C:1.00]
 23.0000: (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX9 PERSON19 FOOD) [D:1.00; C:1.00]
 24.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOC9) [D:1.00; C:1.00]
 25.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 26.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX20) [D:1.00; C:1.00]
 27.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC10) [D:1.00; C:1.00]
 28.0000: (LET-BOX-TO-PERSON LOC10 GRIPPER_1_LEFT BOX20 PERSON6 MEDICINE) [D:1.00; C:1.00]
 29.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC10 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 30.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX7) [D:1.00; C:1.00]
 31.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC4) [D:1.00; C:1.00]
 32.0000: (LET-BOX-TO-PERSON LOC4 GRIPPER_1_LEFT BOX7 PERSON7 FOOD) [D:1.00; C:1.00]
 33.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC4 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 34.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX18) [D:1.00; C:1.00]
 35.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5) [D:1.00; C:1.00]
 36.0000: (LET-BOX-TO-PERSON LOC5 GRIPPER_1_LEFT BOX18 PERSON10 MEDICINE) [D:1.00; C:1.00]
 37.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 38.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX2) [D:1.00; C:1.00]
 39.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC5) [D:1.00; C:1.00]
 40.0000: (LET-BOX-TO-PERSON LOC5 GRIPPER_1_LEFT BOX2 PERSON8 MEDICINE) [D:1.00; C:1.00]
 41.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC5 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 42.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX15) [D:1.00; C:1.00]
 43.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC6) [D:1.00; C:1.00]
 44.0000: (LET-BOX-TO-PERSON LOC6 GRIPPER_1_LEFT BOX15 PERSON9 FOOD) [D:1.00; C:1.00]
 45.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC6 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 46.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX1) [D:1.00; C:1.00]
 47.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC16) [D:1.00; C:1.00]
 48.0000: (LET-BOX-TO-PERSON LOC16 GRIPPER_1_LEFT BOX1 PERSON11 FOOD) [D:1.00; C:1.00]
 49.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC16 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 50.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX8) [D:1.00; C:1.00]
 51.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC9) [D:1.00; C:1.00]
 52.0000: (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX8 PERSON12 MEDICINE) [D:1.00; C:1.00]
 53.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC9 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 54.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX16) [D:1.00; C:1.00]
 55.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15) [D:1.00; C:1.00]
 56.0000: (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX16 PERSON20 MEDICINE) [D:1.00; C:1.00]
 57.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 58.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX14) [D:1.00; C:1.00]
 59.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15) [D:1.00; C:1.00]
 60.0000: (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX14 PERSON14 MEDICINE) [D:1.00; C:1.00]
 61.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 62.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX19) [D:1.00; C:1.00]
 63.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC15) [D:1.00; C:1.00]
 64.0000: (LET-BOX-TO-PERSON LOC15 GRIPPER_1_LEFT BOX19 PERSON13 FOOD) [D:1.00; C:1.00]
 65.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC15 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 66.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX12) [D:1.00; C:1.00]
 67.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7) [D:1.00; C:1.00]
 68.0000: (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX12 PERSON18 MEDICINE) [D:1.00; C:1.00]
 69.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 70.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX6) [D:1.00; C:1.00]
 71.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC7) [D:1.00; C:1.00]
 72.0000: (LET-BOX-TO-PERSON LOC7 GRIPPER_1_LEFT BOX6 PERSON16 MEDICINE) [D:1.00; C:1.00]
 73.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC7 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 74.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX11) [D:1.00; C:1.00]
 75.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC14) [D:1.00; C:1.00]
 76.0000: (LET-BOX-TO-PERSON LOC14 GRIPPER_1_LEFT BOX11 PERSON17 FOOD) [D:1.00; C:1.00]
 77.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOC14 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 78.0000: (TAKE-BOX-FROM-FLOOR LOCATION_DEPOSITO GRIPPER_1_LEFT BOX13) [D:1.00; C:1.00]
 79.0000: (MOVER-SIN-TRANSPORTADOR GRIPPER_1_LEFT TRANSPORTADOR LOCATION_DEPOSITO LOC9) [D:1.00; C:1.00]
 80.0000: (LET-BOX-TO-PERSON LOC9 GRIPPER_1_LEFT BOX13 PERSON3 FOOD) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.15
Search time:     0.10
Actions:         81
Duration:        81.000
Plan quality:    81.000 
Total Num Flips: 146
     Plan file:       plan_./T/problems_1.SOL

