

NUMERIC_THREATS_MODE: 0

; Command line: ../planners/lpg-td -o domine.pddl -f problem.pddl -n 1   


Parsing domain file:  domain 'GRIPPER-STRIPS-TYPING' defined ... done.
Parsing problem file:  problem 'STRIPS-GRIPPER-X-1' defined ... done.



Modality: Incremental Planner

Number of actions             :    5041
Number of conditional actions :       0
Number of facts               :     448


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: NO
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.09 seconds

Searching ('.' = every 50 search steps):
... solution found: 
 first_solution_cpu_time: 0.19 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX27) [D:1.00; C:1.00]
 1.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC15) [D:1.00; C:1.00]
 2.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC15 LOC34) [D:1.00; C:1.00]
 3.0000: (LET-BOX LOC34 GRIPPER4 BOX27 PERSON1 FOOD) [D:1.00; C:1.00]
 4.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 5.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX2) [D:1.00; C:1.00]
 6.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC3) [D:1.00; C:1.00]
 7.0000: (LET-BOX LOC3 GRIPPER4 BOX2 PERSON2 MEDICINE) [D:1.00; C:1.00]
 8.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC3 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 9.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX1) [D:1.00; C:1.00]
 9.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX36) [D:1.00; C:1.00]
 9.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX19) [D:1.00; C:1.00]
 9.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX24) [D:1.00; C:1.00]
 10.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC7) [D:1.00; C:1.00]
 11.0000: (LET-BOX LOC7 GRIPPER4 BOX1 PERSON3 FOOD) [D:1.00; C:1.00]
 12.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOC23) [D:1.00; C:1.00]
 13.0000: (LET-BOX LOC23 GRIPPER2 BOX36 PERSON4 MEDICINE) [D:1.00; C:1.00]
 14.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC23 LOC18) [D:1.00; C:1.00]
 15.0000: (LET-BOX LOC18 GRIPPER1 BOX19 PERSON5 FOOD) [D:1.00; C:1.00]
 16.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC18 LOC39) [D:1.00; C:1.00]
 17.0000: (LET-BOX LOC39 GRIPPER3 BOX24 PERSON6 MEDICINE) [D:1.00; C:1.00]
 18.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 19.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX39) [D:1.00; C:1.00]
 19.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX30) [D:1.00; C:1.00]
 19.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX23) [D:1.00; C:1.00]
 20.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC39) [D:1.00; C:1.00]
 21.0000: (LET-BOX LOC39 GRIPPER1 BOX39 PERSON7 FOOD) [D:1.00; C:1.00]
 22.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOC7) [D:1.00; C:1.00]
 23.0000: (LET-BOX LOC7 GRIPPER2 BOX30 PERSON8 MEDICINE) [D:1.00; C:1.00]
 24.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOC19) [D:1.00; C:1.00]
 25.0000: (LET-BOX LOC19 GRIPPER3 BOX23 PERSON9 FOOD) [D:1.00; C:1.00]
 26.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 27.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX8) [D:1.00; C:1.00]
 27.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX11) [D:1.00; C:1.00]
 27.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX22) [D:1.00; C:1.00]
 28.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC13) [D:1.00; C:1.00]
 29.0000: (LET-BOX LOC13 GRIPPER2 BOX8 PERSON10 MEDICINE) [D:1.00; C:1.00]
 30.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC13 LOC20) [D:1.00; C:1.00]
 31.0000: (LET-BOX LOC20 GRIPPER4 BOX11 PERSON11 FOOD) [D:1.00; C:1.00]
 32.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC20 LOC21) [D:1.00; C:1.00]
 33.0000: (LET-BOX LOC21 GRIPPER1 BOX22 PERSON12 MEDICINE) [D:1.00; C:1.00]
 34.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC21 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 35.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX5) [D:1.00; C:1.00]
 36.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24) [D:1.00; C:1.00]
 37.0000: (LET-BOX LOC24 GRIPPER1 BOX5 PERSON13 FOOD) [D:1.00; C:1.00]
 38.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 39.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX14) [D:1.00; C:1.00]
 39.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX25) [D:1.00; C:1.00]
 39.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX12) [D:1.00; C:1.00]
 39.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX18) [D:1.00; C:1.00]
 40.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC16) [D:1.00; C:1.00]
 41.0000: (LET-BOX LOC16 GRIPPER2 BOX18 PERSON38 MEDICINE) [D:1.00; C:1.00]
 42.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC16 LOC22) [D:1.00; C:1.00]
 43.0000: (LET-BOX LOC22 GRIPPER1 BOX14 PERSON14 MEDICINE) [D:1.00; C:1.00]
 44.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC22 LOC11) [D:1.00; C:1.00]
 45.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC11 LOC27) [D:1.00; C:1.00]
 46.0000: (LET-BOX LOC27 GRIPPER4 BOX25 PERSON15 FOOD) [D:1.00; C:1.00]
 47.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC27 LOC12) [D:1.00; C:1.00]
 48.0000: (LET-BOX LOC12 GRIPPER3 BOX12 PERSON16 MEDICINE) [D:1.00; C:1.00]
 49.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC12 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 50.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX35) [D:1.00; C:1.00]
 50.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX34) [D:1.00; C:1.00]
 51.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24) [D:1.00; C:1.00]
 52.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOC26) [D:1.00; C:1.00]
 53.0000: (LET-BOX LOC26 GRIPPER4 BOX35 PERSON17 FOOD) [D:1.00; C:1.00]
 54.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC26 LOC14) [D:1.00; C:1.00]
 55.0000: (LET-BOX LOC14 GRIPPER3 BOX34 PERSON18 MEDICINE) [D:1.00; C:1.00]
 56.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 57.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX7) [D:1.00; C:1.00]
 57.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX28) [D:1.00; C:1.00]
 58.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC38) [D:1.00; C:1.00]
 59.0000: (LET-BOX LOC38 GRIPPER3 BOX7 PERSON19 FOOD) [D:1.00; C:1.00]
 60.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC38 LOC14) [D:1.00; C:1.00]
 61.0000: (LET-BOX LOC14 GRIPPER1 BOX28 PERSON20 MEDICINE) [D:1.00; C:1.00]
 62.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 63.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX9) [D:1.00; C:1.00]
 63.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX26) [D:1.00; C:1.00]
 63.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX3) [D:1.00; C:1.00]
 64.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC33) [D:1.00; C:1.00]
 65.0000: (LET-BOX LOC33 GRIPPER3 BOX9 PERSON21 FOOD) [D:1.00; C:1.00]
 66.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC33 LOC37) [D:1.00; C:1.00]
 67.0000: (LET-BOX LOC37 GRIPPER1 BOX26 PERSON22 MEDICINE) [D:1.00; C:1.00]
 68.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC37 LOC7) [D:1.00; C:1.00]
 69.0000: (LET-BOX LOC7 GRIPPER2 BOX3 PERSON23 FOOD) [D:1.00; C:1.00]
 70.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 71.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX32) [D:1.00; C:1.00]
 71.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX37) [D:1.00; C:1.00]
 72.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34) [D:1.00; C:1.00]
 73.0000: (LET-BOX LOC34 GRIPPER3 BOX32 PERSON24 MEDICINE) [D:1.00; C:1.00]
 74.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC25) [D:1.00; C:1.00]
 75.0000: (LET-BOX LOC25 GRIPPER4 BOX37 PERSON25 FOOD) [D:1.00; C:1.00]
 76.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC25 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 77.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX20) [D:1.00; C:1.00]
 77.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX13) [D:1.00; C:1.00]
 78.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC11) [D:1.00; C:1.00]
 79.0000: (LET-BOX LOC11 GRIPPER4 BOX20 PERSON26 MEDICINE) [D:1.00; C:1.00]
 80.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC11 LOC19) [D:1.00; C:1.00]
 81.0000: (LET-BOX LOC19 GRIPPER2 BOX13 PERSON27 FOOD) [D:1.00; C:1.00]
 82.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 83.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX16) [D:1.00; C:1.00]
 83.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX33) [D:1.00; C:1.00]
 84.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC17) [D:1.00; C:1.00]
 85.0000: (LET-BOX LOC17 GRIPPER4 BOX16 PERSON28 MEDICINE) [D:1.00; C:1.00]
 86.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC17 LOC6) [D:1.00; C:1.00]
 87.0000: (LET-BOX LOC6 GRIPPER2 BOX33 PERSON29 FOOD) [D:1.00; C:1.00]
 88.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC6 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 89.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX6) [D:1.00; C:1.00]
 89.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX15) [D:1.00; C:1.00]
 90.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC4) [D:1.00; C:1.00]
 91.0000: (LET-BOX LOC4 GRIPPER2 BOX6 PERSON30 MEDICINE) [D:1.00; C:1.00]
 92.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC4 LOC8) [D:1.00; C:1.00]
 93.0000: (LET-BOX LOC8 GRIPPER3 BOX15 PERSON31 FOOD) [D:1.00; C:1.00]
 94.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC8 LOC39) [D:1.00; C:1.00]
 95.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 96.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX10) [D:1.00; C:1.00]
 96.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX31) [D:1.00; C:1.00]
 97.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC5) [D:1.00; C:1.00]
 98.0000: (LET-BOX LOC5 GRIPPER2 BOX10 PERSON32 MEDICINE) [D:1.00; C:1.00]
 99.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC5 LOC38) [D:1.00; C:1.00]
 100.0000: (LET-BOX LOC38 GRIPPER1 BOX31 PERSON33 FOOD) [D:1.00; C:1.00]
 101.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC38 LOC1) [D:1.00; C:1.00]
 102.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC1 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 103.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX40) [D:1.00; C:1.00]
 103.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX17) [D:1.00; C:1.00]
 103.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX4) [D:1.00; C:1.00]
 104.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC27) [D:1.00; C:1.00]
 105.0000: (LET-BOX LOC27 GRIPPER2 BOX40 PERSON34 MEDICINE) [D:1.00; C:1.00]
 106.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC27 LOC11) [D:1.00; C:1.00]
 107.0000: (LET-BOX LOC11 GRIPPER3 BOX17 PERSON35 FOOD) [D:1.00; C:1.00]
 108.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC11 LOC6) [D:1.00; C:1.00]
 109.0000: (LET-BOX LOC6 GRIPPER4 BOX4 PERSON36 MEDICINE) [D:1.00; C:1.00]
 110.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC6 LOCATION_DEPOSITO) [D:1.00; C:1.00]
 111.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX29) [D:1.00; C:1.00]
 111.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX21) [D:1.00; C:1.00]
 111.0000: (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX38) [D:1.00; C:1.00]
 112.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24) [D:1.00; C:1.00]
 113.0000: (LET-BOX LOC24 GRIPPER2 BOX29 PERSON37 FOOD) [D:1.00; C:1.00]
 114.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOC8) [D:1.00; C:1.00]
 115.0000: (LET-BOX LOC8 GRIPPER1 BOX21 PERSON39 FOOD) [D:1.00; C:1.00]
 116.0000: (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC8 LOC31) [D:1.00; C:1.00]
 117.0000: (LET-BOX LOC31 GRIPPER3 BOX38 PERSON40 MEDICINE) [D:1.00; C:1.00]


Solution number: 1
Total time:      0.19
Search time:     0.10
Actions:         141
Duration:        118.000
Plan quality:    141.000 
Total Num Flips: 159
     Plan file:       plan_problem.pddl_1.SOL

