
ff: parsing domain file
domain 'GRIPPER-STRIPS-TYPING' defined
 ... done.
ff: parsing problem file
problem 'STRIPS-GRIPPER-X-1' defined
 ... done.



Cueing down from goal distance:   70 into depth [1]
                                  69            [1]
                                  68            [1]
                                  67            [1][2][3]
                                  66            [1]
                                  65            [1][2][3]
                                  64            [1]
                                  63            [1][2][3]
                                  62            [1]
                                  61            [1][2][3][4]
                                  60            [1]
                                  59            [1]
                                  58            [1][2][3]
                                  57            [1]
                                  56            [1][2][3]
                                  55            [1]
                                  54            [1][2][3]
                                  53            [1]
                                  52            [1][2][3]
                                  51            [1]
                                  50            [1][2][3]
                                  49            [1]
                                  48            [1][2][3]
                                  47            [1]
                                  46            [1][2][3][4]
                                  45            [1][2][3]
                                  44            [1]
                                  43            [1][2][3]
                                  42            [1]
                                  41            [1][2][3]
                                  40            [1]
                                  39            [1][2][3][4]
                                  38            [1][2][3][4]
                                  37            [1]
                                  36            [1]
                                  35            [1][2][3][4]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1][2][3][4]
                                  29            [1][2][3]
                                  28            [1]
                                  27            [1][2][3]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1][2][3]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3][4]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1][2]
                                   3            [1]
                                   2            [1][2][3][4]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX1
        1: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX2
        2: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC3
        3: LET-BOX LOC3 GRIPPER2 BOX2 PERSON2 MEDICINE
        4: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC3 LOCATION_DEPOSITO
        5: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX4
        6: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC23
        7: LET-BOX LOC23 GRIPPER2 BOX4 PERSON4 MEDICINE
        8: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC23 LOCATION_DEPOSITO
        9: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX6
       10: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC18
       11: LET-BOX LOC18 GRIPPER1 BOX1 PERSON5 FOOD
       12: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC18 LOCATION_DEPOSITO
       13: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX3
       14: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC39
       15: LET-BOX LOC39 GRIPPER2 BOX6 PERSON6 MEDICINE
       16: LET-BOX LOC39 GRIPPER1 BOX3 PERSON7 FOOD
       17: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOCATION_DEPOSITO
       18: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX5
       19: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX8
       20: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC13
       21: LET-BOX LOC13 GRIPPER2 BOX8 PERSON10 MEDICINE
       22: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC13 LOCATION_DEPOSITO
       23: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX10
       24: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC20
       25: LET-BOX LOC20 GRIPPER1 BOX5 PERSON11 FOOD
       26: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC20 LOCATION_DEPOSITO
       27: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX7
       28: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC21
       29: LET-BOX LOC21 GRIPPER2 BOX10 PERSON12 MEDICINE
       30: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC21 LOCATION_DEPOSITO
       31: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX12
       32: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC22
       33: LET-BOX LOC22 GRIPPER2 BOX12 PERSON14 MEDICINE
       34: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC22 LOCATION_DEPOSITO
       35: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX14
       36: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC12
       37: LET-BOX LOC12 GRIPPER2 BOX14 PERSON16 MEDICINE
       38: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC12 LOCATION_DEPOSITO
       39: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX16
       40: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC26
       41: LET-BOX LOC26 GRIPPER1 BOX7 PERSON17 FOOD
       42: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC26 LOCATION_DEPOSITO
       43: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX9
       44: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC14
       45: LET-BOX LOC14 GRIPPER2 BOX16 PERSON18 MEDICINE
       46: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOCATION_DEPOSITO
       47: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX18
       48: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC14
       49: LET-BOX LOC14 GRIPPER2 BOX18 PERSON20 MEDICINE
       50: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOCATION_DEPOSITO
       51: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX20
       52: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC33
       53: LET-BOX LOC33 GRIPPER1 BOX9 PERSON21 FOOD
       54: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC33 LOCATION_DEPOSITO
       55: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX11
       56: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC37
       57: LET-BOX LOC37 GRIPPER2 BOX20 PERSON22 MEDICINE
       58: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC37 LOCATION_DEPOSITO
       59: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX22
       60: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC7
       61: LET-BOX LOC7 GRIPPER1 BOX11 PERSON3 FOOD
       62: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOCATION_DEPOSITO
       63: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX13
       64: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC7
       65: LET-BOX LOC7 GRIPPER2 BOX22 PERSON8 MEDICINE
       66: LET-BOX LOC7 GRIPPER1 BOX13 PERSON23 FOOD
       67: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOCATION_DEPOSITO
       68: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX15
       69: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX24
       70: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34
       71: LET-BOX LOC34 GRIPPER1 BOX15 PERSON1 FOOD
       72: LET-BOX LOC34 GRIPPER2 BOX24 PERSON24 MEDICINE
       73: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOCATION_DEPOSITO
       74: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX17
       75: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX26
       76: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC25
       77: LET-BOX LOC25 GRIPPER1 BOX17 PERSON25 FOOD
       78: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC25 LOCATION_DEPOSITO
       79: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX19
       80: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC19
       81: LET-BOX LOC19 GRIPPER1 BOX19 PERSON9 FOOD
       82: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOCATION_DEPOSITO
       83: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX21
       84: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC19
       85: LET-BOX LOC19 GRIPPER1 BOX21 PERSON27 FOOD
       86: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOCATION_DEPOSITO
       87: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX23
       88: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC17
       89: LET-BOX LOC17 GRIPPER2 BOX26 PERSON28 MEDICINE
       90: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC17 LOCATION_DEPOSITO
       91: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX28
       92: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC4
       93: LET-BOX LOC4 GRIPPER2 BOX28 PERSON30 MEDICINE
       94: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC4 LOCATION_DEPOSITO
       95: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX30
       96: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC5
       97: LET-BOX LOC5 GRIPPER2 BOX30 PERSON32 MEDICINE
       98: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC5 LOCATION_DEPOSITO
       99: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX32
      100: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC38
      101: LET-BOX LOC38 GRIPPER1 BOX23 PERSON19 FOOD
      102: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC38 LOCATION_DEPOSITO
      103: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX25
      104: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC38
      105: LET-BOX LOC38 GRIPPER1 BOX25 PERSON33 FOOD
      106: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC38 LOCATION_DEPOSITO
      107: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX27
      108: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC27
      109: LET-BOX LOC27 GRIPPER1 BOX27 PERSON15 FOOD
      110: LET-BOX LOC27 GRIPPER2 BOX32 PERSON34 MEDICINE
      111: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC27 LOCATION_DEPOSITO
      112: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX29
      113: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX34
      114: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC11
      115: LET-BOX LOC11 GRIPPER2 BOX34 PERSON26 MEDICINE
      116: LET-BOX LOC11 GRIPPER1 BOX29 PERSON35 FOOD
      117: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC11 LOCATION_DEPOSITO
      118: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX31
      119: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX36
      120: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC6
      121: LET-BOX LOC6 GRIPPER1 BOX31 PERSON29 FOOD
      122: LET-BOX LOC6 GRIPPER2 BOX36 PERSON36 MEDICINE
      123: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC6 LOCATION_DEPOSITO
      124: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX33
      125: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX38
      126: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24
      127: LET-BOX LOC24 GRIPPER1 BOX33 PERSON13 FOOD
      128: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOCATION_DEPOSITO
      129: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX35
      130: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24
      131: LET-BOX LOC24 GRIPPER1 BOX35 PERSON37 FOOD
      132: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOCATION_DEPOSITO
      133: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX37
      134: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC16
      135: LET-BOX LOC16 GRIPPER2 BOX38 PERSON38 MEDICINE
      136: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC16 LOCATION_DEPOSITO
      137: TAKE-BOX LOCATION_DEPOSITO GRIPPER2 BOX40
      138: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC8
      139: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC8 LOC31
      140: LET-BOX LOC31 GRIPPER2 BOX40 PERSON40 MEDICINE
      141: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC31 LOC8
      142: LET-BOX LOC8 GRIPPER1 BOX37 PERSON31 FOOD
      143: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC8 LOCATION_DEPOSITO
      144: TAKE-BOX LOCATION_DEPOSITO GRIPPER1 BOX39
      145: MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC8
      146: LET-BOX LOC8 GRIPPER1 BOX39 PERSON39 FOOD
     

time spent:    0.00 seconds instantiating 14641 easy, 0 hard action templates
               1.46 seconds reachability analysis, yielding 488 facts and 5041 actions
               0.00 seconds creating final representation with 448 relevant facts
               0.00 seconds building connectivity graph
               1.61 seconds searching, evaluating 4950 states, to a max depth of 4
               3.07 seconds total time

