
; Time 5.60
; ParsingTime 0.00
; NrActions 179
; MakeSpan
; MetricValue

	 0.010:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX39)[0.000]
	 0.020:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX40)[0.000]
	 0.030:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.040:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC3)[0.000]
	 0.050:  (LET-BOX LOC3 GRIPPER3 BOX40 PERSON2 MEDICINE)[0.000]
	 0.060:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC3 LOCATION_DEPOSITO)[0.000]
	 0.070:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX38)[0.000]
	 0.080:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.090:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC23)[0.000]
	 0.100:  (LET-BOX LOC23 GRIPPER3 BOX38 PERSON4 MEDICINE)[0.000]
	 0.110:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC23 LOCATION_DEPOSITO)[0.000]
	 0.120:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX36)[0.000]
	 0.130:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.140:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC18)[0.000]
	 0.150:  (LET-BOX LOC18 GRIPPER4 BOX39 PERSON5 FOOD)[0.000]
	 0.160:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC18 LOCATION_DEPOSITO)[0.000]
	 0.170:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX37)[0.000]
	 0.180:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.190:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC13)[0.000]
	 0.200:  (LET-BOX LOC13 GRIPPER3 BOX36 PERSON10 MEDICINE)[0.000]
	 0.210:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC13 LOCATION_DEPOSITO)[0.000]
	 0.220:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX34)[0.000]
	 0.230:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.240:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC20)[0.000]
	 0.250:  (LET-BOX LOC20 GRIPPER4 BOX37 PERSON11 FOOD)[0.000]
	 0.260:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC20 LOCATION_DEPOSITO)[0.000]
	 0.270:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX35)[0.000]
	 0.280:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.290:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC21)[0.000]
	 0.300:  (LET-BOX LOC21 GRIPPER3 BOX34 PERSON12 MEDICINE)[0.000]
	 0.310:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC21 LOCATION_DEPOSITO)[0.000]
	 0.320:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX32)[0.000]
	 0.330:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.340:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC22)[0.000]
	 0.350:  (LET-BOX LOC22 GRIPPER3 BOX32 PERSON14 MEDICINE)[0.000]
	 0.360:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC22 LOCATION_DEPOSITO)[0.000]
	 0.370:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX30)[0.000]
	 0.380:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.390:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC12)[0.000]
	 0.400:  (LET-BOX LOC12 GRIPPER3 BOX30 PERSON16 MEDICINE)[0.000]
	 0.410:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC12 LOCATION_DEPOSITO)[0.000]
	 0.420:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX28)[0.000]
	 0.430:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.440:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC26)[0.000]
	 0.450:  (LET-BOX LOC26 GRIPPER4 BOX35 PERSON17 FOOD)[0.000]
	 0.460:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC26 LOCATION_DEPOSITO)[0.000]
	 0.470:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX33)[0.000]
	 0.480:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.490:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC33)[0.000]
	 0.500:  (LET-BOX LOC33 GRIPPER4 BOX33 PERSON21 FOOD)[0.000]
	 0.510:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC33 LOCATION_DEPOSITO)[0.000]
	 0.520:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX31)[0.000]
	 0.530:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.540:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC37)[0.000]
	 0.550:  (LET-BOX LOC37 GRIPPER3 BOX28 PERSON22 MEDICINE)[0.000]
	 0.560:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC37 LOCATION_DEPOSITO)[0.000]
	 0.570:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX26)[0.000]
	 0.580:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.590:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC25)[0.000]
	 0.600:  (LET-BOX LOC25 GRIPPER4 BOX31 PERSON25 FOOD)[0.000]
	 0.610:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC25 LOCATION_DEPOSITO)[0.000]
	 0.620:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX29)[0.000]
	 0.630:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.640:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC17)[0.000]
	 0.650:  (LET-BOX LOC17 GRIPPER3 BOX26 PERSON28 MEDICINE)[0.000]
	 0.660:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC17 LOCATION_DEPOSITO)[0.000]
	 0.670:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX24)[0.000]
	 0.680:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.690:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC4)[0.000]
	 0.700:  (LET-BOX LOC4 GRIPPER3 BOX24 PERSON30 MEDICINE)[0.000]
	 0.710:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC4 LOCATION_DEPOSITO)[0.000]
	 0.720:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX22)[0.000]
	 0.730:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.740:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC5)[0.000]
	 0.750:  (LET-BOX LOC5 GRIPPER3 BOX22 PERSON32 MEDICINE)[0.000]
	 0.760:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC5 LOCATION_DEPOSITO)[0.000]
	 0.770:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX20)[0.000]
	 0.780:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.790:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC16)[0.000]
	 0.800:  (LET-BOX LOC16 GRIPPER3 BOX20 PERSON38 MEDICINE)[0.000]
	 0.810:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC16 LOCATION_DEPOSITO)[0.000]
	 0.820:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX18)[0.000]
	 0.830:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.840:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOC31)[0.000]
	 0.850:  (LET-BOX LOC31 GRIPPER3 BOX18 PERSON40 MEDICINE)[0.000]
	 0.860:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC31 LOCATION_DEPOSITO)[0.000]
	 0.870:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX16)[0.000]
	 0.880:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC34)[0.000]
	 0.890:  (LET-BOX LOC34 GRIPPER4 BOX29 PERSON1 FOOD)[0.000]
	 0.900:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOCATION_DEPOSITO)[0.000]
	 0.910:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX27)[0.000]
	 0.920:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC39)[0.000]
	 0.930:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOC34)[0.000]
	 0.940:  (LET-BOX LOC34 GRIPPER3 BOX16 PERSON24 MEDICINE)[0.000]
	 0.950:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC34 LOCATION_DEPOSITO)[0.000]
	 0.960:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX14)[0.000]
	 0.970:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC39)[0.000]
	 0.980:  (LET-BOX LOC39 GRIPPER3 BOX14 PERSON6 MEDICINE)[0.000]
	 0.990:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOCATION_DEPOSITO)[0.000]
	 1.000:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX12)[0.000]
	 1.010:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC39)[0.000]
	 1.020:  (LET-BOX LOC39 GRIPPER4 BOX27 PERSON7 FOOD)[0.000]
	 1.030:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC39 LOCATION_DEPOSITO)[0.000]
	 1.040:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX25)[0.000]
	 1.050:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC7)[0.000]
	 1.060:  (LET-BOX LOC7 GRIPPER4 BOX25 PERSON3 FOOD)[0.000]
	 1.070:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOCATION_DEPOSITO)[0.000]
	 1.080:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX23)[0.000]
	 1.090:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC7)[0.000]
	 1.100:  (LET-BOX LOC7 GRIPPER3 BOX12 PERSON8 MEDICINE)[0.000]
	 1.110:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOCATION_DEPOSITO)[0.000]
	 1.120:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX10)[0.000]
	 1.130:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC27)[0.000]
	 1.140:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC27 LOC7)[0.000]
	 1.150:  (LET-BOX LOC7 GRIPPER4 BOX23 PERSON23 FOOD)[0.000]
	 1.160:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC7 LOCATION_DEPOSITO)[0.000]
	 1.170:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX21)[0.000]
	 1.180:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC27)[0.000]
	 1.190:  (LET-BOX LOC27 GRIPPER4 BOX21 PERSON15 FOOD)[0.000]
	 1.200:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC27 LOCATION_DEPOSITO)[0.000]
	 1.210:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX19)[0.000]
	 1.220:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC14)[0.000]
	 1.230:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOC27)[0.000]
	 1.240:  (LET-BOX LOC27 GRIPPER3 BOX10 PERSON34 MEDICINE)[0.000]
	 1.250:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC27 LOCATION_DEPOSITO)[0.000]
	 1.260:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX8)[0.000]
	 1.270:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC14)[0.000]
	 1.280:  (LET-BOX LOC14 GRIPPER3 BOX8 PERSON18 MEDICINE)[0.000]
	 1.290:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOCATION_DEPOSITO)[0.000]
	 1.300:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX6)[0.000]
	 1.310:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC14)[0.000]
	 1.320:  (LET-BOX LOC14 GRIPPER3 BOX6 PERSON20 MEDICINE)[0.000]
	 1.330:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC14 LOCATION_DEPOSITO)[0.000]
	 1.340:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX4)[0.000]
	 1.350:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC11)[0.000]
	 1.360:  (LET-BOX LOC11 GRIPPER3 BOX4 PERSON26 MEDICINE)[0.000]
	 1.370:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC11 LOCATION_DEPOSITO)[0.000]
	 1.380:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER3 BOX2)[0.000]
	 1.390:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC19)[0.000]
	 1.400:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOC6)[0.000]
	 1.410:  (LET-BOX LOC6 GRIPPER3 BOX2 PERSON36 MEDICINE)[0.000]
	 1.420:  (LET-BOX LOC6 GRIPPER4 BOX19 PERSON29 FOOD)[0.000]
	 1.430:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC6 LOCATION_DEPOSITO)[0.000]
	 1.440:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX17)[0.000]
	 1.450:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC19)[0.000]
	 1.460:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOC11)[0.000]
	 1.470:  (LET-BOX LOC11 GRIPPER4 BOX17 PERSON35 FOOD)[0.000]
	 1.480:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC11 LOCATION_DEPOSITO)[0.000]
	 1.490:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX15)[0.000]
	 1.500:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC19)[0.000]
	 1.510:  (LET-BOX LOC19 GRIPPER4 BOX15 PERSON9 FOOD)[0.000]
	 1.520:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOCATION_DEPOSITO)[0.000]
	 1.530:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX13)[0.000]
	 1.540:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC19)[0.000]
	 1.550:  (LET-BOX LOC19 GRIPPER4 BOX13 PERSON27 FOOD)[0.000]
	 1.560:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC19 LOCATION_DEPOSITO)[0.000]
	 1.570:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX11)[0.000]
	 1.580:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC38)[0.000]
	 1.590:  (LET-BOX LOC38 GRIPPER4 BOX11 PERSON19 FOOD)[0.000]
	 1.600:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC38 LOCATION_DEPOSITO)[0.000]
	 1.610:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX9)[0.000]
	 1.620:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC38)[0.000]
	 1.630:  (LET-BOX LOC38 GRIPPER4 BOX9 PERSON33 FOOD)[0.000]
	 1.640:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC38 LOCATION_DEPOSITO)[0.000]
	 1.650:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX7)[0.000]
	 1.660:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24)[0.000]
	 1.670:  (LET-BOX LOC24 GRIPPER4 BOX7 PERSON13 FOOD)[0.000]
	 1.680:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOCATION_DEPOSITO)[0.000]
	 1.690:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX5)[0.000]
	 1.700:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC24)[0.000]
	 1.710:  (LET-BOX LOC24 GRIPPER4 BOX5 PERSON37 FOOD)[0.000]
	 1.720:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC24 LOCATION_DEPOSITO)[0.000]
	 1.730:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX3)[0.000]
	 1.740:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC8)[0.000]
	 1.750:  (LET-BOX LOC8 GRIPPER4 BOX3 PERSON31 FOOD)[0.000]
	 1.760:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOC8 LOCATION_DEPOSITO)[0.000]
	 1.770:  (TAKE-BOX LOCATION_DEPOSITO GRIPPER4 BOX1)[0.000]
	 1.780:  (MOVER GRIPPER1 GRIPPER2 GRIPPER3 GRIPPER4 LOCATION_DEPOSITO LOC8)[0.000]
	 1.790:  (LET-BOX LOC8 GRIPPER4 BOX1 PERSON39 FOOD)[0.000]
