; Time 0.10
; ParsingTime    0.00
; MakeSpan 9
0: (TAKE-BOX LOCATION_DEPOSITO GRIPPER_1_LEFT BOX_1) [1]
0: (TAKE-BOX LOCATION_DEPOSITO GRIPPER_1_RIGHT BOX_3) [1]
1: (MOVER GRIPPER_1_LEFT GRIPPER_1_RIGHT LOCATION_DEPOSITO LOCATION_4) [1]
2: (LET-BOX LOCATION_4 GRIPPER_1_RIGHT BOX_3 PERSON_1 MEDICINE) [1]
3: (MOVER GRIPPER_1_LEFT GRIPPER_1_RIGHT LOCATION_4 LOCATION_5) [1]
4: (LET-BOX LOCATION_5 GRIPPER_1_LEFT BOX_1 PERSON_2 FOOD) [1]
5: (MOVER GRIPPER_1_LEFT GRIPPER_1_RIGHT LOCATION_5 LOCATION_DEPOSITO) [1]
6: (TAKE-BOX LOCATION_DEPOSITO GRIPPER_1_LEFT BOX_2) [1]
6: (TAKE-BOX LOCATION_DEPOSITO GRIPPER_1_RIGHT BOX_4) [1]
7: (MOVER GRIPPER_1_RIGHT GRIPPER_1_LEFT LOCATION_DEPOSITO LOCATION_6) [1]
8: (LET-BOX LOCATION_6 GRIPPER_1_LEFT BOX_2 PERSON_3 FOOD) [1]
8: (LET-BOX LOCATION_6 GRIPPER_1_RIGHT BOX_4 PERSON_3 MEDICINE) [1]
