%%%Programa con funciones adicionales a las solicitadas
function tres(){
	print("3");
};

function cuatro(){
	let va = 4;
	return (va);
};

function main(){
	print("Comienzo");
	let a = 0;
	let b = 'x^2';
	print(a);
	if (a == 0){
		a++;
		print(a);
	};
	a++;
	print(a);
	tres();
	print(cuatro());
	a = 5;
	do{
		print(a);
		a++;
	}while(a <= 6);
	if (a == 90){
		print("Mal");
	}
	else{
		print(a);
		a++;
	};
	while(a < 9){
		print(a);
		a = a+1;
	};
	print(a);
    for(a; (a < 11); a++){

    	print(a);
    };

    print(c);

};