LET=1
IF=2
ELSE=3
WHILE=4
DO=5
FOR=6
FUNC=7
RETURN=8
VAL=9
PRINT=10
PARIZ=11
PARDE=12
LLAVEI=13
LLAVED=14
OPR=15
OPS=16
OPM=17
OPD=18
OPE=19
OPRESTO=20
OPMOD=21
OPAND=22
OPOR=23
OPEXC=24
OPNEG=25
OPMAYOR=26
OPMENOR=27
OPMAYIG=28
OPMENIG=29
OPIGUAL=30
OPDIST=31
IGUAL=32
INCREMENTO=33
DECREMENTO=34
PUNTO=35
COMA=36
FINLINEA=37
ENTERO=38
REAL=39
TEXTO=40
VAR=41
MONOMIO=42
POLINOMIO=43
SIGNO=44
COMENTLINC=45
COMENTARIO=46
WS=47
'let'=1
'if'=2
'else'=3
'while'=4
'do'=5
'for'=6
'function'=7
'return'=8
'val'=9
'print'=10
'('=11
')'=12
'{'=13
'}'=14
'-'=15
'+'=16
'*'=17
'/'=18
'^'=19
'%'=20
'//'=21
'&&'=22
'||'=23
'##'=24
'!'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
'='=32
'++'=33
'--'=34
'.'=35
','=36
';'=37
