token literal names:
null
'let'
'if'
'else'
'while'
'do'
'for'
'function'
'return'
'val'
'print'
'('
')'
'{'
'}'
'-'
'+'
'*'
'/'
'^'
'%'
'//'
'&&'
'||'
'##'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'='
'++'
'--'
'.'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
IF
ELSE
WHILE
DO
FOR
FUNC
RETURN
VAL
PRINT
PARIZ
PARDE
LLAVEI
LLAVED
OPR
OPS
OPM
OPD
OPE
OPRESTO
OPMOD
OPAND
OPOR
OPEXC
OPNEG
OPMAYOR
OPMENOR
OPMAYIG
OPMENIG
OPIGUAL
OPDIST
IGUAL
INCREMENTO
DECREMENTO
PUNTO
COMA
FINLINEA
ENTERO
REAL
TEXTO
VAR
MONOMIO
POLINOMIO
COMENTLINC
COMENTARIO
WS

rule names:
LET
IF
ELSE
WHILE
DO
FOR
FUNC
RETURN
VAL
PRINT
PARIZ
PARDE
LLAVEI
LLAVED
OPR
OPS
OPM
OPD
OPE
OPRESTO
OPMOD
OPAND
OPOR
OPEXC
OPNEG
OPMAYOR
OPMENOR
OPMAYIG
OPMENIG
OPIGUAL
OPDIST
IGUAL
INCREMENTO
DECREMENTO
PUNTO
COMA
FINLINEA
ENTERO
REAL
NUM
TEXTO
VAR
MONOMIO
POLINOMIO
SIGNO
COMENTLINC
COMENTARIO
COM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 216, 8, 37, 1, 37, 4, 37, 219, 8, 37, 11, 37, 12, 37, 220, 1, 38, 3, 38, 224, 8, 38, 1, 38, 5, 38, 227, 8, 38, 10, 38, 12, 38, 230, 9, 38, 1, 38, 1, 38, 4, 38, 234, 8, 38, 11, 38, 12, 38, 235, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 242, 8, 40, 10, 40, 12, 40, 245, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 251, 8, 41, 10, 41, 12, 41, 254, 9, 41, 1, 42, 1, 42, 3, 42, 258, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 263, 8, 42, 3, 42, 265, 8, 42, 1, 43, 1, 43, 3, 43, 269, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 275, 8, 43, 10, 43, 12, 43, 278, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 284, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 291, 8, 45, 10, 45, 12, 45, 294, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 302, 8, 46, 10, 46, 12, 46, 305, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 243, 292, 303, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 40, 83, 41, 85, 42, 87, 43, 89, 0, 91, 44, 93, 45, 95, 0, 97, 46, 1, 0, 4, 1, 0, 48, 57, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 117, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 133, 1, 0, 0, 0, 17, 140, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 150, 1, 0, 0, 0, 23, 152, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 158, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 164, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 168, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 173, 1, 0, 0, 0, 45, 176, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 182, 1, 0, 0, 0, 51, 184, 1, 0, 0, 0, 53, 186, 1, 0, 0, 0, 55, 188, 1, 0, 0, 0, 57, 191, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 197, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 205, 1, 0, 0, 0, 69, 208, 1, 0, 0, 0, 71, 210, 1, 0, 0, 0, 73, 212, 1, 0, 0, 0, 75, 215, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 237, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 248, 1, 0, 0, 0, 85, 257, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 283, 1, 0, 0, 0, 91, 285, 1, 0, 0, 0, 93, 299, 1, 0, 0, 0, 95, 310, 1, 0, 0, 0, 97, 314, 1, 0, 0, 0, 99, 100, 5, 108, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 116, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 102, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 119, 0, 0, 112, 113, 5, 104, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 101, 0, 0, 116, 8, 1, 0, 0, 0, 117, 118, 5, 100, 0, 0, 118, 119, 5, 111, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 110, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 111, 0, 0, 131, 132, 5, 110, 0, 0, 132, 14, 1, 0, 0, 0, 133, 134, 5, 114, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 110, 0, 0, 139, 16, 1, 0, 0, 0, 140, 141, 5, 118, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 116, 0, 0, 149, 20, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 22, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 123, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 125, 0, 0, 157, 28, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 42, 0, 0, 163, 34, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 94, 0, 0, 167, 38, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 47, 0, 0, 171, 172, 5, 47, 0, 0, 172, 42, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 38, 0, 0, 175, 44, 1, 0, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 124, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 35, 0, 0, 181, 48, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 50, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 52, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 54, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 190, 5, 61, 0, 0, 190, 56, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 61, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 61, 0, 0, 196, 60, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 61, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 61, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 43, 0, 0, 204, 66, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 45, 0, 0, 207, 68, 1, 0, 0, 0, 208, 209, 5, 46, 0, 0, 209, 70, 1, 0, 0, 0, 210, 211, 5, 44, 0, 0, 211, 72, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 74, 1, 0, 0, 0, 214, 216, 3, 89, 44, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 3, 79, 39, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 76, 1, 0, 0, 0, 222, 224, 3, 89, 44, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 3, 79, 39, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 69, 34, 0, 232, 234, 3, 79, 39, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 78, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 80, 1, 0, 0, 0, 239, 243, 5, 34, 0, 0, 240, 242, 9, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 82, 1, 0, 0, 0, 248, 252, 7, 1, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 84, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 3, 79, 39, 0, 256, 258, 3, 83, 41, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 264, 1, 0, 0, 0, 259, 262, 3, 37, 18, 0, 260, 263, 3, 79, 39, 0, 261, 263, 3, 83, 41, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 86, 1, 0, 0, 0, 266, 268, 5, 39, 0, 0, 267, 269, 3, 89, 44, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 276, 3, 85, 42, 0, 271, 272, 3, 89, 44, 0, 272, 273, 3, 85, 42, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 88, 1, 0, 0, 0, 281, 284, 3, 31, 15, 0, 282, 284, 3, 29, 14, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 90, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 37, 0, 0, 287, 288, 5, 37, 0, 0, 288, 292, 1, 0, 0, 0, 289, 291, 9, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 6, 45, 0, 0, 298, 92, 1, 0, 0, 0, 299, 303, 3, 95, 47, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 95, 47, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 46, 0, 0, 309, 94, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 42, 0, 0, 313, 96, 1, 0, 0, 0, 314, 315, 7, 3, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 48, 0, 0, 317, 98, 1, 0, 0, 0, 16, 0, 215, 220, 223, 228, 235, 243, 252, 257, 262, 264, 268, 276, 283, 292, 303, 1, 6, 0, 0]