[System]
Name='ackerman_parking_izq'
Type='mamdani'
Version=2.0
NumInputs=12
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sonar_0'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='lejos':'trimf',[2.5 3.5 4.5]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='M_lejos':'trimf',[3.5 5 6]

[Input2]
Name='sonar_1'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input3]
Name='sonar_2'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input4]
Name='sonar_3'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input5]
Name='sonar_4'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input6]
Name='sonar_5'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input7]
Name='sonar_6'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input8]
Name='sonar_7'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input9]
Name='sonar_8'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input10]
Name='sonar_9'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input11]
Name='sonar_10'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Input12]
Name='sonar_11'
Range=[0 5]
NumMFs=5
MF1='M_cerca':'trimf',[-2.083 0 1.5]
MF2='med':'trimf',[1.5 2.5 3.5]
MF3='M_lejos':'trimf',[3.5 5 6]
MF4='cerca':'trimf',[0.5 1.5 2.5]
MF5='lejos':'trimf',[2.5 3.5 4.5]

[Output1]
Name='steering_wheel_angle'
Range=[-90 90]
NumMFs=3
MF1='negativo':'trimf',[-165 -89.7 -87.1549730146492]
MF2='Cero':'trimf',[-0.1 0 0.1]
MF3='positivo':'trimf',[79.2444101773323 90.3 165]

[Output2]
Name='linear_vel_ackerman_kmh'
Range=[-30 30]
NumMFs=8
MF1='neg_gran':'trimf',[-40 -30 -20]
MF2='neg_med':'trimf',[-30 -20 -10]
MF3='neg_peq':'trimf',[-20 -10 0]
MF4='cero':'gaussmf',[0.6286 -2.22e-16]
MF5='pos_peq':'trimf',[0 10 20]
MF6='pos_med':'trimf',[10 20 30]
MF7='pos_gran':'trimf',[20 30 40]
MF8='neg_M_peq':'trimf',[-6 -3.5 -1]

[Rules]
1 4 0 0 3 5 2 5 0 0 4 1, 2 2 (0.1) : 1
1 4 0 0 3 5 2 5 0 0 3 3, 3 3 (0.1) : 1
1 4 0 0 3 5 2 5 0 0 3 4, 2 3 (0.1) : 1
4 2 0 0 2 2 2 5 0 0 3 5, 3 3 (0.1) : 1
2 0 0 2 2 4 5 0 0 0 3 5, 3 3 (0.1) : 1
2 0 5 4 4 4 3 0 3 3 5 5, 2 3 (0.1) : 1
2 0 0 2 2 2 0 0 3 5 2 2, 2 3 (0.1) : 1
2 0 0 5 5 5 0 0 5 2 4 4, 1 3 (0.1) : 1
4 0 0 5 5 5 0 0 5 2 4 4, 1 3 (0.1) : 1
4 2 2 0 0 3 0 0 4 2 4 4, 1 8 (0.1) : 1
4 4 0 0 5 5 0 0 2 2 4 4, 1 8 (0.1) : 1
2 4 4 0 3 5 0 0 2 2 4 4, 1 8 (0.1) : 1
2 4 0 0 3 5 0 0 2 2 4 4, 1 8 (0.1) : 1
4 2 4 0 0 3 3 0 2 2 4 4, 2 4 (1) : 1
4 2 4 0 0 3 0 0 2 2 4 4, 1 8 (0.1) : 1
4 2 2 0 0 3 0 0 4 4 4 4, 1 8 (0.1) : 1
4 4 2 2 0 0 0 4 2 2 4 4, 2 4 (1) : 1
2 0 5 5 4 4 3 0 0 3 5 5, 2 3 (0.1) : 1
4 4 2 2 0 0 0 4 4 4 4 4, 2 5 (1) : 1
4 4 2 5 0 0 0 0 1 1 1 4, 3 5 (0.1) : 1